#version: 0.2
c c
C C
O )
c 1
= O)
C (
c (
c 2
H ]
[ C
[C @
C( =O)
C )
c1 cc
H] (
c 3
c2 cc
[C@ @
F )
( =O)
( C)
2 )
c1cc c(
C(=O) N
1 )
C N
cc (
[C@ H](
c n
[C@@ H](
CC CC
N )
N C(=O)
C O
1 CC
c3 cc
C l
) cc
c1cc cc
c 1</w>
[ n
[C@ H]
c2cc cc
[C@@ H]
3 )
n c(
[n H]
c1 )
N (
c 4
c2cc c(
C 1
C( C)
c2cccc c2
( F)
2 CC
Cl )
= C(
S (=O)
c1cc (
c1 n
n 1
S(=O) (=O)
O CC
= C
C( F)
CC (C)
c3cc cc
= O</w>
cc 1
C(F) (F)
c2 n
cc 1)
CC (=O)
O C)
cc 1</w>
c2 c(
c1cc cc(
Cl )cc
( C
C(=O)N [C@@H](
NC(=O) [C@H](
c3cccc c3
cc cc
[C@H] 1
c2 )
c3cc c(
( O)
N( CC
C 2
( CC
C c1ccc(
[C@@H] 1
3 CC
N 1CC
n 2
O =C(
O C
c1cccc c1)
c( =O)
c2ccccc2 )
C #
C =C
+ ]
C(F)(F) F)
C( O)
c1 cn
c1cccc c1
C( N)
cc 2
[C@ ]
c1cccc c1</w>
c1 c(
cc 2)
4 )
CO c1ccc(
C [C@H](
c2cc (
c1 2</w>
N CC
[C@@ ]
- ]
O C(=O)
[ N
[ O
CC CN
c1 nc(
C(C) (C)
n n
CC(=O) N
1) -
c1 2)
[O -]
C 1CC
CCCC C
= N
CC 1</w>
c1ccc( cc1)
B r
c [nH]
cc c(
3 )cc
n 1</w>
C O)
N (C)
[N +]
c3 )
[C@H] 2
C [C@@H](
n 2)
CN C(=O)
c 5
C# N)
N 1
CC 1
N C
C S
[C@@H] 2
C n1
N( C
C( =
c s
c1cc 2
c( C)
c2cc cc(
[C@H]( O)
CC 2)
c1cc c2
c4 cccc
C(C) C)
[O-] )
c3ccccc3 )
N C(=O)N
N 2CC
CC O
/ C=C
cc c1
n c2
CN (C)
C 2)
C(=O) O)
C 1</w>
c3 c(
[C@@H]( C)
CC (
CN 1CC
[C@@H]( O)
CN 1
c2 cn
n cn
CC C
[C@H]( C)
O =
c( N
CO c1cc(
- c2ccc(
CC 1)
C l</w>
c2 3)
CO C(=O)
C c1ccccc1)
C(N) =O)
n (
C(=O)N 1CC
c2 nc(
C [C@H]1
cc 3
c2 c1</w>
NC(=O) [C@@H](
C(O) =O)
c3 cc(
c4cccc c4
c( Cl)
C 1)
c( F)
CC(C) C)
CCCC CCCC
C(F)(F) F</w>
CN (
C =
C 3
cc 3)
N S(=O)(=O)
c1) -
[C@@H] 1CC
[C@H] 1CC
N(CC 1)
CC(C) (C)
c1ccc( F)
\ C=C
C(C) =O)
N c1n
(=O) =O)
n 1)
c( O)
/C=C /
2) cc1</w>
[C@H] 3
)cc 1</w>
C 2CC
4 CC
c1 -
[N+] (=O)
S )
C c1cc
C c1cc(
c( -
N 2
O C</w>
c3 n
CN (C
c( OC)
c1ccc( Cl)cc
Br )
c o
[C@@H] 3
C1 =O</w>
n 3
C c1n
C c1
c1 =O</w>
C(O) =O</w>
( [O-])
c4 ccc(
N) N)
[C@] 1
C [C@@H]1
C(C)(C) C)
n (C)
cc c2
c3cc cc(
S(=O)(=O) N
c1cccc 2
c1cc c2c(
CCCC N)
(O) =O)
O [C@H](
O=C( N
O=C( O)
C1 =O)
CC OC(=O)
( N)
\C=C \
C(=O) O
c4 cc
nc( -
N =C(
S (C)
C2 =O)
c1ccc(cc1) -
c2cccc c12)
n 1)-
C c2ccc(
=C /
CN (CC
C c2ccccc2)
c( N)
cc( -
C(=O)N CC
c(=O) [nH]
4 )cc
Br )cc
c2cccc c12</w>
/ C(
c2cc 1
CN 2CC
C(N) =
s 1</w>
C# N</w>
N 3CC
CN 2
C(=O)N [C@H](
C 3)
CC 3)
[C@@] 2
c2ccc( Cl)cc
c3 cn
C c1c(
c2 [nH]
C c1cccc(
N( C(=O)
n c1
[C@@] 1
cc cc1
CCCC CC
c2ccc( F)
C c1cn
(C) CC
C(=O)N 1
O CO
c2 c1
O= C1
CO c1cccc(
O) cc1)
5 )
- c2cc
cc c3
n (C
[C@] 2
CC N(CC
CN1 C(=O)
C(N) =O</w>
c2ccc( cc2)
o 1</w>
S (N)
[n +]
cn 1</w>
NC(=O)[C@H]( CC
C(= S)
C(N)= N)
C( CC1)
CC( N)
n 3)
c2 =O)
c2n cn
[N+] ([O-])
nc( N
c3ccc( F)
cc (C)
c3cccc c23)
2) c1</w>
C( CC
C(=O)N[C@@H]( CCCN
C 3CC
C(=O)N[C@@H]( CC
cc( F)
(=O) =O</w>
cccc 2
C n2
P (=O)
cc( OC)
c1cc cn
c1ccc( O
[C@@H] 2CC
S(C) (=O)=O)
c4 )
=N /
Cc1 c[nH]
C [C@H]2
CO c1ccccc1
2) -
c1cc n
n c3
CO c1cc2
CO CC
C(= N)N)
C =C(
=C \
cc( Cl)
- c2n
c2n 1</w>
Cc1ccc( O)cc1)
c1ccc2c( c1)
c1ccc( N
c2cc 3
OCC 2)
c4ccccc4 )
nc( C)
c( cc1
C S(=O)(=O)
N c1nc(
OCC 1</w>
C[C@H]( O)
C1 =
Cc1ccc( cc1)
c1ccc(Cl)cc 1</w>
CC(N) =O)
c1cccc( c1)
O C(
N(C) C)
[N+](=O) [O-])
[C@@H]( O
[C@H] 2CC
CC n1
3)cc 1</w>
C(=O) O</w>
CCCCC 2)
N #
n cc
c2cc cn
- c1n
n [nH]
CC(=O) O)
c2 c1)
Cl .
C[C@@H]( O)
cn 1)
Cl) c(Cl)
C(=O)N C
(F) (F)
/ N
[C@@H] 4
)cc 1
- c2ccccc2)
O c1ccc(
c3ccc( Cl)cc
NC(=O) CC
[C@@] 3
CCCCC 1)
nc( N)
c2 c[nH]
[C@] 3
cn 2)
(C) C)
n o
(=O) N
C(=O)N 2CC
- c1ccc(
c1ccc(F) cc1</w>
F C(F)(F)
CCN(CC )
c5 cccc
CC )
NC(=O)[C@H]( CCCN
CCCCC 1</w>
s 1)
c2cccc 3
N 3
n cc2
C(=O)N[C@@H]( CC(C)C)
c1 C</w>
c2cc c3
N(CC 2)
C 2</w>
CC1 (C)
O [C@@H](
[C@@H](C) O)
P (O)
c2 )cc1</w>
CC 2
c1n cn
N1CC N(CC1)
N1 C(=O)
CC NC(=O)
c3cc c4
= C1
C c1ccccc1
[N+](=O) [O-]
C(C) C</w>
cc( O)
COc1ccc( cc1)
Cc1c[nH] c2ccccc12)
3)cc 2)
Cl) c(
NC(=O) CNC(=O)
c2 1</w>
N C(C)=O)
o c(
NC(=O)[C@H]( CC(C)C)
s 2)
C [C@@H]2
CC(=O)N [C@@H](
[nH] c(=O)
- n1
=C( N)N)
c1cc (F)
c3 4)
c2ccccc2 )cc1</w>
cn 1)-
c1 =O)
=N \
C 4
C(= N)
n c1</w>
NC(=O)[C@H]( C)
C c1nc(
[nH] c(
O) cc2)
C(=O)N[C@@H]( CCCCN)
c1ccc( -
n (CC
OC) c(OC)
c2c( C)
S(N) (=O)=O)
c2ccc(Cl)cc 2)
c2ccc(F) cc2)
CC [C@H](C)
n1 -
c1 c[nH]
C(=O)N[C@@H]( Cc1ccccc1)
c1c( C)
c1cccc( Cl)
NC(=O)[C@@H]( N)
[C@H]( O
c1cc c2n
c( c1)
C(=O) CC
c12) -
. Cl</w>
c3ccccc3 )cc
c1ccc( O)
c1cn c(
[C@@H] 3CC
C(=O)N1CC C[C@H]1
N1CC N(
cc 4
[C@H] 4
Cn1 cc(
c 6
N1 CCCC
[C@H]( CC
c5cccc c5
- ]</w>
CCCC 2)
OCC OCC
c3ccc( cc3)
P(=O) (O)
CC N
3)cc 2
O 1</w>
c1 s
C c2ccccc2
O[C@H]( CO)
n2) cc1</w>
c3 c2)
c2c( =O)
cc1 -
C c1ccccc1</w>
5 CC
[C@H] 3CC
c2cc c3c(
C[C@H]( NC(=O)
NC(=O)[C@H]( CO)
C1 CCCC
n n2
C1CC 1</w>
[nH] 1</w>
C(=O)N[C@@H]( C)
cs 1</w>
c2 s
OCC 3)
. O=C(O)
N(C) C(=O)
C(C)(C) C</w>
[C@] 4
CN 3CC
c3cc cn
N1CC OCC1</w>
\ C(
c1n nc(
Nc1n cn
c( O
c1 O</w>
C2 (CC
C1 (
c2ccc( -
n1 cn
n c2)
C(=O)N (
N2CC OCC2)
NC(=O)[C@H]( CCCCN)
c1cc (C)
c1 OC</w>
OCC O
c( NC(=O)
CN( C(=O)
c1cccc( c1)-
n( -
n1 cc(
N c2n
[C@H]( NC(=O)
cc cn
n cc1
C(=O) OC
Cc1cc (C)
CN CC
[C@@H](O) [C@H](O)
[N+](=O)[O-] )cc
- n2
c1ccc( NC(=O)
C [C@]1
/ C
c1ccc(Cl)cc 1)
c3 )cc
C(=O) OCC
c1cc co
c1ccc(F) cc1)
n cc(
Cl)cc 1
c2ccc( cc2
CO c1ccc2
c1 [nH]
c3 [nH]
c2ccc( C)
c2cc (F)
[C@@] (C)
N=C( N)
cn 2
c1cc( ccc1
[C@@H]( CC
N1CC C(CC1)
(C) (C)
[ S
c1n cc(
C1 =C(
C(=O)N 2
c2cccc( c2)
n 4
c2cccc( Cl)
c2ccc( O
NC(=O)[C@H]( Cc1ccccc1)
c1 Cl</w>
C1 (CC
C [C@H]3
NC(=O)[C@H]( C
NC(=O) C(
C1 =N
=C 2
OCC 1)
cccc 3
CC2) cc1</w>
C(=O)N (C)
- c2cn
c2ccccc2 1</w>
[C@@H]1CC CN1C(=O)
n c12</w>
c2c( N)
c1 F</w>
CS S
= CC
N c1ccc(
2) CC1</w>
C) cc1</w>
[N+]([O-]) =O)
CN1CC N(CC1)
# N)
cc 4)
cc c12</w>
3)cc 1
c3ccc(Cl)cc 3)
(C 1)
CCCCC 3)
[C@] (C)
c3ccc(F) cc3)
CN2 C(=O)
c1n cc
C [C@@H]3
c2cc( -
CC 1CC
( O
cc c12)
cc( c1)
[C@@] 4
c -
S(N) (=O)=O</w>
c(F) c1</w>
/N =C/
n n1
c2c[nH] c3ccccc23)
c1n c2ccccc2
c[nH] 1)
F) cc2)
C(=S) N
c2cc( Cl)cc
c4 cc(
CN )
c2c( F)
CCCC 3)
cs 2)
c1c( F)
c2ccc3c( c2)
C2CC 2)
c1cc c2ccccc2
c1ccc( OCC
O [C@H]1
C(F) F)
c1 cs
c1c( O)
N C1=O)
c2) c1</w>
c1ccc(Cl)cc 1
O [C@@H]1
c2ccc( cc1
cc c4
1) C(=O)
CC(=O) N1CC
cc1 2</w>
[N a
C= C1
c1cccc n1</w>
c( S
c1ccc( cc1
c2nc( -
C1CC N(CC1)
C3 =O)
c1cccn c1</w>
C(=O)N O)
c3 c2
cc1 OC</w>
N [C@@H](
n c1)
NC(=O) c1cc(
c2cccc n2)
c2c( cn
C(=O) OC)
c3cc 4
o 2)
C(=O)N (C
CCCC (=O)
CC N(
C[C@H]( N)
C c3ccccc3)
C[C@@H]( C)
Cc1cn c[nH]1)
CN 3
nc( S
n c1-
CC C(
[C@@H]( N)
c1cn (
C(C) =O</w>
C= C)
O= S(=O)
(C O)
c2cc (C)
c2cc n
O C(F)(F)F)
/C=C \
[nH] 1)
NC(=O) O
CCO c1ccc(
N(C) CC
( CO
C(=O)N[C@@H](CCCN C(N)=N)
CC [C@H](
O 2)
c1 c2
N 1</w>
cc1 F</w>
/C =N/
O) c(O)
c2 3)cc1</w>
= C)
cc2 3)
c1ccc2 [nH]
N2 C(=O)
C(=O)N C(
S(C) (=O)=O</w>
(F)(F) F)
CC (O)
C(=O)N[C@@H]( CO)
c1cc( Cl)
C2 =O</w>
4CC OCC
. [Na
C [C@@H]1CC
N C(
nn 1</w>
c4 c(
[C@@]2 (C)
Cc1ccc( F)
[C@H]1 O</w>
2CC 2)
c1cccc( F)
- c2ccccc2
CN(C) C(=O)
C(=O)N c1ccc(
O) c(
c2) CC1</w>
C c1cc2
CC[C@H](C) [C@H](
(C) C</w>
c2ccc(Cl)cc 2
[C@@H]1 O</w>
c3cc n
OC [C@H]1
c2n cc(
N1CC N(CC
CC(C) C[C@H](
COc1cc( OC)
cc1 Cl</w>
C(=O)N[C@@H](CCCN C(=N)N)
)cc 1)
[nH] 2)
c2n c3ccccc3
S C)
N1CC C(
c2n (
C1 CCCCC1</w>
c1cc( Cl)cc
c1cccc2 cccc
Cl)cc 2)
3 C)
[n+] 1
C c2c(
- c1cn
c1ccccc1) c1ccccc1</w>
4)cc 3)
s 1)-
cc2) cc1</w>
N C(=N)
c2cc c3ccccc3
c4 cn
c1ccc2 nc(
NC(=O) c1ccc(
CO c1cc
c1ccn cc1</w>
c2cc( ccc2
Cn1 cn
C(=O)N CC(=O)N[C@@H](
. [
= S)
[C@]1 2
[C@H]2 O)
F c1ccc(
C( CC2)
S(=O)(=O) c1ccc(
c4cccc c34)
Cc2ccc( O)cc2)
I )
Cl)cc 2
[C@H]( Cc1ccccc1)
c(Cl) c1</w>
- c1ccccc1</w>
n c12)
o 1)
cn c1
cs 1)
[N+]([O-]) =O</w>
O=C( NCC
c1ccco 1</w>
nc2 c1</w>
C= CC
cc(OC) c1OC</w>
/ C=C(
NC(=O)[C@H]( CC(N)=O)
n1 cc
C2 CCCCC2)
c2cc (O)
N =
C(=O)N[C@@H]( CC(N)=O)
(C 2)
CCCC O
5 )cc
c5 ccc(
c(C) c1
OCC (=O)
CC(C)(C) O
Cl c1ccc(
C2) cc1</w>
.O=C(O) C(F)(F)F</w>
c3ccc( C)
c( CC
c2cc1 OC</w>
c2cccc( F)
c(C) c1</w>
C2 =C(
c2cc co
NC(=O)[C@H](CC C(N)=O)
C2 (
c1cc cs1</w>
[C@]2 (C)
C(=O)N 3CC
N C1=O</w>
C /C(
CC(=O) NCC
N1CC N(C
N(CC 3)
C1 CCCCC1)
C(=O)N[C@@H]( Cc1ccc(O)cc1)
[C@H]1CC [C@@H](
[C@H]( N)
[C@]3 (C)
% 1
c(=O) n(C)
c3cccc 4
c3ccc( O)
c3 n2)
(CC (C
C(N) =N
C(=O)N[C@@H](CC C(N)=O)
C =O)
O=S(=O) (
Cc1ccc( NC(=O)
Cn1 c(
c2 cs
c4ccc( F)
c1 O
C(=O)N[C@@H]( Cc1c[nH]c2ccccc12)
COc1ccc( cc1
C 4)
c2c(N) ncn
c2 C)
[C@@H]1 O)
c2c( c1)
C(=O)N S(=O)(=O)
c- 2
c3 ncn
C1CC 1)
[C@]1 (C)
cn 3)
4CC 4)
c2c( O)
c2n cc
- c1cc(
c2 )cc1
c1cc nc(
C2 =
CN(C) CC
c3ccc( -
O 1)
O c1cc(
NC(=O) C
c2ccccc2) CC1</w>
3CC 3)
c( Br)
c3 nc(
c3cccc( Cl)
C( N
c( c3)
C(=O)N[C@@H](CCCN =C(N)N)
cn 1
NC(=O)[C@H](CCCN C(N)=N)
nn 2)
c1 C)
O =C
c(N c3ccc(
n1 2</w>
CCCC 1
CC C(=O)N
CC N(C
c3cccc n3)
c2ccc( Br)cc
c1cc2 c(
CN1CC N(
c3 =O)
c1ccc( OC
B r</w>
CC N1
CC (O)=O)
NC(=O)[C@H]( Cc1ccc(O)cc1)
c(OC) c1</w>
c2 c1)-
cc( C(F)(F)F)
c3 2)
c( n1)
n2 cn
O [C@@H]2
N c1cc(
N2CC N(
[C@@H](C) CC)
c2ccc(cc1 2)
P(O) (O)=O)
C3CC 3)
c( NC
s 3)
c3cccn c3)
-c2ccc( F)cc2)
C( O
CCO c1cc(
c2 o
NC(=O)[C@H](CC (O)=O)
/C( =C/
OC c1ccccc1)
CO c1cccc2
c1ccccc1 Cl</w>
c4 c3)
c1cccc (C)
C2=O) cc1</w>
Cl)cc 1</w>
C1 2CC
C(O) (
C O</w>
n1 C</w>
CC(=O) O
c( n1)-
C[C@H]( C)
3 =O)
cc2 F)
N CCCC
C(=O)N (CC
[C@]4 (C)
C1CC N(C
O) cc1</w>
n o1</w>
c1cccc(Cl) c1</w>
Cl)c(Cl) c1</w>
\ N
c1nc( N
c1 Cl)
c3 s
CCCN (CC
C(F)(F)F) cc1</w>
C(CC )
c( n
n 1CC
P(O) (=O)
CCCN 1CC
Cl) cc(
[C@@]1 (C)
CC [C@H]1
COc1cc( ccc1
CC Cn1
c2ccc( OC)
c2c(cn n2
N3CC OCC3)
4CCOCC 4)
cs 3)
c(=O) o
( -
\ C)
n2) c1</w>
2 /
c1cn cc(
CC 2</w>
CN(C) C)
c2cccn c2)
NC(=O) [C@@H]1CCCN1C(=O)
c2cc1 OCC
C2 =N
c( OCC
C [N+]
CC C(C)
CS )
c1cc2 cccc
= CC(=O)
c4ccccc4 )cc
O c2ccc(
c1nc( C)
C(F)(F)F) cc2)
CC S
c2ccn cc2)
NC(=O)[C@H]( Cc2ccccc2)
O[C@H](CO) [C@@H](O)[C@H](O)
o 1)-
n 4)
CSS C[C@H](
6 )
NCC 1</w>
C= C(C)
c1cccc n1)
[O -]</w>
CC(C) (O)
P(=O) (
C c3ccccc3
c3 nn
c3cc( F)
[C@@H] 5
n2 cc(
c2n nc(
NC(=O)[C@H](CCCN C(=N)N)
CC [C@@H](
c2ccco 2)
c2 F)
c4 n
s c1
[C@H]1CC[C@@H]( CC1)
C(=O)N O</w>
c2cc( ccc12)
c4cc cc(
/ C(C)
c1cccc( O)
O= [N+]([O-])
c1cc (=O)
O C1
c1cc( NC(=O)
n cc3
c1cccn c1)
c1ccc( C)
c( C#N)
N1CC OCC1)
c1 o
C(=O)N [C@H]1
c( cc2
CCCC NC(=O)
C n3
Br )cc1</w>
CN(C 1)
Cc1ccc(cc1) -
CCCC (
c3cc 2
c(F) c2)
C c2cn
c( c1)-
c3 c(C)
n1 nc(
c( C(=O)N
cc c23)
/ N=C(
c3cc co
OCC (=O)N
Cn1 cc
c(=O) n2
N2CC N(CC2)
[C@H]( CO)
O NC(=O)
(O) (
CO c1c(
[C@@] 5
n2 c(
c2cc cs2)
O CCCC
+ ]</w>
C(F)(F) F
c1n cccc1
[C@H](O) [C@@H](O)
C(=O)N [C@H]1CC
C1CC N(
c2cccc(Cl) c2)
C3 (CC
CN S(=O)(=O)
c(Cl) c3)
[nH] 1)-
- c2cc(
c3cc( Cl)cc
c2ccc( NC(=O)
C(=O)N CC(=O)N
O[C@H]( CO
nn 1)
[C@@H]( NC(=O)
CCCCCCCC CCCCCCCC
NCC 2)
CC [C@@H]1
c2ccccc2 F)
c1) C#N</w>
NS(=O)(=O) c1ccc(
C(=O)N CCCC
NC 2CC
n1 2)
[C@@H]( CO)
cc1 C</w>
C(=O)N[C@@H]( C(C)C)
cc (=O)
c1cccc( NC(=O)
c2ccccc2) c1</w>
CS c1n
CC2) c1</w>
CCCC 2
S 1
O C(C)=O)
ncn c(N
c1ccc( OC)
C c2c[nH]c3ccccc23)
[C@@](C) (
c3ccn cc3)
c3ccccc3)cc 2)
c2n 1)
n2 cc
CCCN C(=O)
c2ccc( O)
[O-] [N+](=O)
c1ccc(N c2n
[S +]
c(O) c1</w>
c1 O)
CC(C) O
c2cc(Cl)cc c2
c(=O)[nH] c1=O</w>
c( cc3
O C(C)(C)
N S(C)(=O)=O)
-c2ccc( nc2)
O=C 1CC
(CC )
c5 cc
1CC 1)
c2ccccc2 Cl)
CC c1n
c2 )cc
c1cc2 cc(
N C(=S)N
c2c(F) cccc2
CC(=O)N 1
C [C@H]1CC
CO c1ccc2c(c1)
c4 )cc
-c2ccc( Cl)cc2)
nn 3
[C@H] 5
(O) =O</w>
c1cc nc(N
c2n cccc2
c3ccco 3)
Nc1n cc(
cc1 NC(=O)
[C@@H]( CO
c3 c[nH]
c4 [nH]
Cc1n o
C C</w>
OCC 1
c2nc( N)
C2(CC 1)
N 4
c3ccc( OC)
c3ccc4 c(c3)
c1cc( O)
CCCCCCCC CCCC
c1c(F) cccc1
N =C1
c2c( -
c1c( [nH]
1 2</w>
c1ccc(cc1) S(=O)(=O)
O=C( CC
c3cc (C)
OC)c(OC) c(OC)
CC #
c2c(cnn2 c1)C#N</w>
CO [C@@H]1
c2cc( Cl)
c1cccc2cccc c12</w>
NC(=O)[C@H](CCCN =C(N)N)
c1ccc2ccccc2 c1</w>
C(=O) C(
CCCN C(N)=N)
/C( =C\
4)cc 3
c1ccccc1 Cl)
O c3ccc(
\C=C 2/
cn c12)
C c3cn
c3ccc(Cl)cc 3
(F) F)
c1n nn
CO c2ccc(
C(=O)N1CC N(CC1)
O[C@H](CO) [C@@H](O)
CC (C
C c1ccc2
c1ccc(O) cc1</w>
O=C( NC
CC(C) (
CCCN 1
[C@H]( CC(C)C)
c3cccc c23)cc1</w>
cc1 F)
OCC )
s c2
c1cc(F) ccc1
CN1 CCCC
- c2nc(
C(=O)N[C@@H](CC C(=O)O)
c1ccn cc1)
c4ccc( Cl)cc
c3cccc( c3)
[C@@H]2CC CN2C(=O)
2 \
Cc1ccc( S(=O)(=O)
c1ccccc1 -
-c2ccc( cc2)
N =C
[C@H](O) [C@H](O)
C [C@@]1
N 1)
C1CCCC 1</w>
CCCC )
(O) CC
O 2</w>
c2ccc( O)cc2)
N C(=S)
c2cccc3 cccc
O c1ccc2
OC c1ccccc1</w>
c2=O) cc1</w>
nc2 3)
c2cccc( -
C( C(=O)N
.[Na +]</w>
c3 C)
3 CCCCC3)
NC(=O)O C(C)(C)C)
cc n1</w>
c2ccc3ccccc3 c2)
CC1 CCCCC1)
CC1 (
c3c( F)
CC1 =C(
c1n [nH]
c3ccccc3 2)
c2cc( NC(=O)
NC(=O) [C@@H]1
n c3)
c( n2)
c( C(=O)O)
c5ccccc5 )
c2[nH] 1</w>
c1cc( N
Nc1nc( N
c1cn 2
CC1 (C)CC
cc n1)
n c2n
cn 3
c1ncn c2[nH]
N(C) CC1</w>
C(=O)N1CC C(CC1)
c3ccccc3) CC2)
CO c1ccc2c(
[C@H](O C(C)=O)
cc2 Cl)
c2cc( cc
[C@H]( C1)
c3 4)cc
NCC 3)
N 4CC
C1= C(C)
\C=C /
C(=O)O C(C)(C)C)
CC 4)
C1 C(
C( C1)
O P(=O)(O)
c2nc( N
N(C) C</w>
c2cc3 cccc
N1CCCC 1</w>
Cc1cc (F)
c3ccc( cc3
c3ccc(F) cc3
c2c( Cl)cc
c4ccc( O)
C( NC(=O)
N c1ccccc1
CCCN =C(N)N)
ncc( C#N)
c1 C(=O)
c( c2)
[n+] 2
c(=O) n1
c3ccc( O
[C@@H] 4CC
C2 CCCC2)
O [C@@H]3
C(=O)N[C@@H](CC C(O)=O)
c( OC
Cn1cc( cn1)-
c( C
[C@@H] 5CC
c1cn n2
.[Na +]
c(=O) n(C
[C@H]( OC(=O)
c2ccc(C) cc2)
c(N 3CC
[C@H]3 O)
CO 1</w>
c1c( Cl)cc
[C@@]3 (C)
CN C
c3cc cs3)
COc1cc2 c(cc1
c3 c4
C(F)(F)F) C(F)(F)F)
CC S(=O)(=O)
c2 n1
c3cccc( F)
O= c1
C( c2ccccc2)
CN C(=O)N
CC N1CC
N1 CCCCC1</w>
c1ccc(cc1) C(=O)N
c2cc nc(
CN1CC C(CC1)
CC(=O)N 2CC
CCCC [C@H](
c2ccc( OCC
C c2n
c2) n1</w>
cc2 1</w>
O [C@H](C)
- c2cccc(
c3n c4ccccc4
c2c(N)ncn c12</w>
O=C( /C=C/
[C@@H] 6
4 C)
[N -]
c3ccc( Br)cc
c1c( N)
CO CCO
c(=O)[nH] 1</w>
C(F)(F)F) c1</w>
n c2c(
CO [C@H]1
COc1ccc( NC(=O)
n1cn c2c(
= C(C)C)
/C( =N\
c1 3)
\C( =C/
Cl)cc 1)
.[ Br
C(=O)N[C@@H](CC (O)=O)
CC C(CC)
N2CC C(
[N H
c1 C(=O)N
S S
[C@H]( C
c( Cl)cc1
C(=O)N[C@@H]( CC(=O)O)
c1ccccc1 F</w>
cc1 O</w>
c1ccco 1)
c2 =O</w>
CC C1
c1nc( N)
[C@](C) (
c2cc c3n
N C1CC
Cc1cn (
OCO 3)
CN1CC N(C
[C@H](O) [C@@H]1O)
CCCC 4)
NC(=O)[C@H]( Cc1c[nH]c2ccccc12)
n( -c2ccccc2)
[C@@H]( OC(=O)
c2cc (C
CO C(=O)N
cc( c1)-
C# C
3) C1)
[C@@H]( C
C[C@]1 2CC
CC c1ccc(
c3c( N)
1 C</w>
3 CCCC3)
Nc1n cc
\ C=C(
C( =N
c1) C(=O)N
c5 )
o 3)
N2 CCCC
CO c1n
C(=O) /C=C/
[C@] 5
cc( NC(=O)
c1ccc( Cl)c(Cl)c1</w>
c1cc cs1)
C[C@@H]( N)
ccc1 O</w>
CCCN(CC C)
NC(=O)[C@H](CC C(O)=O)
c1cccc(F) c1</w>
c2cccc3cccc c23)
S ([O-])
nn 3)
N2 CCCCC2)
( c2ccccc2)
[N+](=O) [O-]</w>
OC 1CC
n 2CC
c3 o
[C@H]1CC [C@H]2
/ C1
c3cccc(Cl) c3)
(CC 1)
O=C1 N
cccc1 2</w>
[nH] 3)
nn (C)
N(C) CC3)
CC 3
O [C@H]2
[C@@H]2 O)
3)cc 2)cc1</w>
[C@@]1 2
c[nH] 2)
[C@@H](O C(C)=O)
/C=C 2\
c2 Cl)
c 7
c4 5)
Cc1 cs
NC(=O)[C@H]( CC(=O)O)
N( CC(=O)N
2) C(=O)
CC(C) [C@H](
ccc( -
c2cc( OCC
c3 F)
Cn1 nc(
c1cc o
C=C 2
[C@]2 (
c4cc c5
c3)cc 2
c1ccc(cc1)- c1n
C1CC N(CC
c1cccc( O
cc1 Cl)
COc1ccc( OC)
C1CCCC 1)
n1- c1ccccc1</w>
c2ccc( OC
3 CCCC
S CC
C(C)(C) O)
c1 F)
[C@@H]( C1)
N(C) CC2)
S(=O)(=O) O)
/C=C( \C)
N# Cc1ccc(
C( C
[C l
C(=O)N c2ccc(
C( c1ccccc1)
c1cccc(Cl) c1)
= N)
C12CC 3CC
ncc n1</w>
F c1ccc(cc1)
cn c2
CCCCC 2)cc1</w>
OC c2ccccc2)
NC(=O)[C@H](CC C(=O)O)
C2 CCCC
c4cc cn
Cc1 [nH]
c2cccc (C)
c1 OC)
[C@@H]4 [C@@]5
c3cc c4ccccc4
C(=O)N1 CCCC
2 3)
o c(-
NCC (O)
C1 CO
c1ccc2 OCO
C(=O)N[C@@H]( [C@@H](C)O)
N1CCN(CC1) C(=O)
cccc 4
c2ccccc2 n1</w>
C 1)-
c2 C1</w>
C S(=O)(=O)N
CCCN C(=N)N)
c2cccc(F) c2)
Cc1c( C)
S(=O)(=O) NCC
c1cccc( N
c2ccc(cc1 2)-
[C@H]( F)
Br)cc 1)
O 3)
= NCC
C c1cccc2
[nH] c1=O</w>
c3ccc(O) cc3)
N c1c(
CC C(O)=O)
Cc1ccc( C)
nc2 1</w>
(CC(C 3)C1)
c( -c2ccc(
ccc1 F</w>
C2) c1</w>
o c(=O)
c2 s1</w>
c2ccc( Cl)c(Cl)
CN2CC N(CC2)
CN1CC C(
C(=O)N (C)C)
[S+] ([O-])
CS c2n
= C(C)
CCCCCCCC CC
c( [N+](=O)[O-])
Cn2 cc
c1cn n(C)
NC(=O)[C@H]( Cc1cnc[nH]1)
c(F) c(F)
OCO 4)
NC(=O)N 1CC
N2 CCCC2)
/C(C) =C/
CC c1cc(
Nc1nc( N)
c1n n(
c2ccccc2 )cc1)
c1ccccc1) C(=O)
C(F)(F)F) C(F)(F)F</w>
C c2cc(
[n+] (
CC[C@H](C) [C@@H]1
cc( N
O=C(N c1ccc(
CS CC[C@H](
[C@H]1CC [C@H](
B (O)
c4 =O)
c2nc( C)
/ C)
P(=O)(O) O)
c1cn (C
CC(C) c1c([nH]
NC(=O)[C@H](C c2c[nH]c3ccccc23)
c( C(=O)
c3n cccc3
S CC(=O)N
c3ccccc3)cc 2
Br)cc 1
cs 1)-
Cc1c[nH] cn1)
Cc1cc c2c(c1)
O C2
nn c2
[S i
2 CCCCC2)
N C1=N
c( NCC
N [C@H](
CCCC (=O)N
c1ccc( Br)cc1</w>
Cl. Cl.
C [C@@]2
nn (
c2 3</w>
c4 c4
[Si ]
CCCN (
/C( =N/
c2cccc( C(F)(F)F)
C(=O)N [C@@H]1
NC(=O)N 2CC
C [C@]
-c2cc 3
CCN(CC) C(=O)
C( C#N)
CC(C) n1
c1cccc2cccc c12)
C(=O) c2ccccc2
C1(CC 1)
OCO 2</w>
c3cc( O)
c1cccc c21</w>
O= c1[nH]
CC CO
C(F)(F)F .
c4ccc(F) cc4)
C3 =C(
(O) (C
Cn1 c(=O)
CCn1 cc(
N(CC )
C(=O)N[C@@H]( Cc2ccccc2)
c2 c1=O</w>
- c1nc(
NC(=O) [C@@H]2CCCN2C(=O)
S(=O)(=O) N1CC
cc cc(
C [C@@H]2CC
3)cc1 2</w>
O c1c(
3)cc c12</w>
c2ccc3 [nH]
c1ncn 2
c(F) c1)
COc1ccc( -
C(=O)O) cc1</w>
c3cc( ccc3
c3cc( -
CC [C@@]4
s c(
n3 cn
c1cc c2ncn
[C@](C) (O)
c3ccccc3 F)
CC (CC
s 2)cc1</w>
[C@@H]1 2</w>
c1cn c(N
(CC 2)
nc2 c1
C(=O)N 1)
CCCN 2CC
C \C=C\
c3ccc(C) cc3)
CO c1ccc2n
[ P
n2 n1</w>
c3ccc( C(F)(F)F)
c2ccc( N
c3ccccc3 Cl)
[C@]12 C</w>
n2) CC1</w>
CN1CC N(CC
c1 OCC
O C(C)=O</w>
-c2ccc(nc2) N2CC
[C@H] 6
S(=O)(=O) c1ccccc1</w>
cc( Br)
CCO c1ccccc1
CC N1C(=O)
C( CO)
C[C@@H]( NC(=O)
c2cc(F) ccc2
n c2ccccc12</w>
c1cccc(O) c1</w>
N Cc1ccc(
nc( n1)
CC [C@]4(C)
CCC 4
c3n cc
n2 C)
[C@@]1 (C)CC
Cn2 cn
nc( NC
O [C@@H](O
no 1)-
CO 2)
c[nH] 1</w>
[C@H] 4CC
C(C)C) C(C)C)
nc( n1)-
O= c1cc(
/C=C/ C(=O)
n1 c3ccccc3
o 2)cc1</w>
nc( NC(=O)
c2ccccc2 )cc1
I )cc
CCC 3
c23) c1</w>
c1 C#N</w>
c %1
N c1cccc(
C(=O)N C1CC
Cl)c(Cl) c1)
COc1ccc( F)
NCC 1)
S([O-]) (=O)=O)
=C 3
CC OCC
CN 4CC
N(C 1)
n2 c1</w>
.[Br -]</w>
nn c1-
3CC OCC3)
c2ccccc2) CC1)
c1ccc(cc1 F)
cc c5
3)cc c2
NC(=O) C=C)
C1= CC
N2CC OCC
c1cc c2cc(
c1 co
c2ccc(Br)cc 2)
O c1ccccc1
CC( NC(=O)
cc n1)-
c4c4 c5ccccc5
[C@H]1 O)
C(F)(F)F) cc1)
C(=O)N [C@H](C)
C(=O)N[C@@H]( Cc1cnc[nH]1)
Cc1cc( O)
c2ccc( Cl)
C(C)(C) [C@@H]5CC
CC(=O)N c1ccc(
c2ccccc2 C1</w>
Cc1cc c2ccccc2
4) C2)
n2 c4
- c1ccc(cc1)
Cl c1cccc(
Cc1ccc( O
C(F)(F) C(F)(F)
CN [C@@H](C)
c(- c3ccccc3)
n1c3ccccc3 c3c4
c2cccc( O)
CCCCC 4)
c4c4c5ccccc5 n2c4
N3 C(=O)
c3n cc(
cc1 2)-
CN(C) c1ccc(
[C@H]2 C
c2c( C1)
c- 3
cc1 2)
O[C@H]( [C@H](O)[C@@H]1O)
NCC 1
C(F) F</w>
CN 4
c2cn (
[C@H]( C2)
c3c( Cl)cc
c2ccc( [N+](=O)[O-])cc
N( S(=O)(=O)
CN CCO
NC(=O) [C@@H]2
c(Cl) c2)
3CC 4CC
c2c( N
C 5
c1cn c(N)
c(N S(=O)(=O)
C2=O) c1</w>
Cc2ccc( cc2)
c4cc cc(F)
c(N 2
c(- c2ccccc2)
C c1cccc(C)
NC(=O)[C@H]( Cc2ccc(O)cc2)
c1cn n(
c1cc s
c2n 1)-
CC N(C(=O)
c1ccc(F) cc1F</w>
Cc1ccc( Cl)cc1)
C(=O) OC</w>
[nH] c2=O)
n c4
OC 2CC
[C@@] (O)(
[C@H]1 CO
[C@H]( Cc2ccccc2)
c1ccc( Cl)
N C)
c(cc1 2)
[C@@H]1 C[C@H](
c1ccccc1 -c1n
c1 N
(C 3)
c1ccc(Cl)cc1 Cl</w>
C1 (C)
ccc3 4)
c2cc( OC)
c4ccccc4)cc 3)
c2ccccc2 c1=O</w>
CC(=O)N 2
/N=C( \
COc1cccc( c1)-
C F)
C12CC3CC (CC(C3)C1)
C3 CCCCC3)
Cc1cc (=O)
. [Cl
[C@@H]4[C@@]5 (C)CC
C1 =C
OC) cc1</w>
CC(C) C[C@H](NC(=O)
c1ccc( O)cc1)
c(C) c1-
c1 NC(=O)
c3c( O)
n2 nc(
Cc1cc( N
C1CCN(CC1) C(=O)
c(cc1 2)-
c3ccc(cc3) -
c1cn (C)
C#N) cc1</w>
C1 (C)C</w>
CNC(=O) c1cc(
= [N+]
c6 cccc
c2 O)
# C)
CN1CC OCC1</w>
Cc1 o
N) cc1</w>
c4cccc n4)
c2 1)
-c2ccc( -
n3) -
Cc2ccc( F)cc2)
Nc1n ccc(
CC C(=O)O)
O [C@H]3
CCCC 1)
c1cc2 c(cc1
\ C
e ]
CC NC
cc( C(=O)N
N [C@H]1
CO c1ncc(
[C@@]4 (C)
COc1cc( N
C[C@]1 2
F) cc
C(=O)OCC )
CCCC N
no 2)
ncn c12</w>
COc1ccc(cc1 OC)
n3 cc
C =N
C(N)=O) c(N
c1ccc( cn1)-
CC2 =O)
C# CC
ncn c2cc1OCC
s c2c1</w>
NC(=O) CS
CN =C(
N2CC N(C(=O)
c2nc( [nH]
c2ccc(F) cc2
o n1</w>
l )
c1cc(Cl) cc(Cl)
NC(=O)[C@H]( N)
c2cc( OC
[C@@H]2 C
c( C(F)(F)F)
NC(=O)CNC(=O) [C@H](
c2ccc3c(c2) OCO3)
CN2CC N(
OCC (O)
c(=O) n(
CC NC(=O)N
[C@H](C) [C@@H](O
Cc1cc cn
C(= C)
c4ccccc4 3)
CC(C)(C) C)
Cl) cn
nc2 [nH]
c3ccc( NC(=O)
c2c(F)cccc2 F)
OCC 2
C(=O)N Cc1ccc(
c4ccc(Cl)cc 4)
CC(C) =
c23) CC1</w>
S C
C2 (C)C)
C(=N) N
[N+](=O)[O-] )cc1</w>
[C@@]2 3
C(O)=O) C(O)=O</w>
( Cl)
c3cccc(F) c3)
nn1 2</w>
COc1cc 2CC
c(O) c(
CN2CC OCC2)
.[Na+] .[Na+]
C2 (C)C</w>
\N =C\
c(F) c3)
[C@]1 (
c( NC(=O)N
S 2
c2cc( N
CCCC n1
O) CC
COc1ccc( S(=O)(=O)
c2cccn c2
F c1cccc(
=O) -
C# Cc1ccc(
OC 3
NC(=O)[C@@H]( Cc2ccccc2)
Cc1ccc(F) cc1)
c(=O) n(CC
n( n1)-
ccc2 1</w>
C( Cl)
C/C( =N\
cc(OC) c1</w>
N) -
c1ncc s1</w>
c4ccccc4) CC3)
Cc1cccc( c1)
c3cccn c3
nc1 N
c3cc nc(
c1n c2c(
C(=O)O 1</w>
c1c[nH] c2ccccc12</w>
3) c1</w>
c( nc2
cccc1 2)
O .
.[ I
C 3</w>
c1ccc(cc1) C#N</w>
O P(O)(=O)
C /C=C/
3CC N(C
Nc1ncn c2n(
ncn c32)
N =C2
3CC4CC (CC(C
[C@@H](C) O</w>
c2n nn
c3ccc(F) c(Cl)c3)
Cn1 n
CN(C) S(=O)(=O)
c1ccc( Cl)c(
C/C( =C\
c3)cc 2)
co 1</w>
c2cc( O
c2 3)cc
c1ccc2 cn
OC[C@H]1 O[C@@H](
Nc1n cc2
N2CC C(CC2)
C1 C2CC
C1= NCC
F C(F)
C[C@H]1 CN(
[C@@](C) (O)
o c2c1</w>
cc( c2)
c2 c3
C(O) C(O)
N2CC N(C
OC(=O) CC
Cc1n n(C)
COc1ccc( Cl)cc1
c4 c3
CC(C)(C) c1cc(
C [n+]1
[C@@H]( Cc1ccccc1)
cc1 C)
nn 1)-
cn c12</w>
c2cccc(c2) C(F)(F)F)
no 1)
Nc2n ccc(
c1cccc(c1) C(F)(F)F</w>
c2ccc(OC) cc2)
cc( CC
COc1ccc( CC
-c2cc n
CC(C)(C) c1ccc(
S(=O)(=O) NC(=O)
c3ccc( OCC
C(=O)N C(=O)
C3 (
OCCOCC OCCOCC
CN 1)
3CC4CC(CC(C 4)C2)
C(=O)N c1ccccc1</w>
ncn 1</w>
[C@@]2 (O)
c3 c2)cc1</w>
NC(=O)[C@@H]( NC(=O)
CC2) CC1</w>
C[C@@H]( O
CC(=O) N(
COc1ccc( -c2n
NC(=O)[C@H]( CSSC[C@H](
.[Cl -]</w>
COC(=O) c1ccc(
c1ccc(cc1)- c1nc(
C(C)C) cc1</w>
n c12)-
c3ccc( Cl)c(Cl)
C(=O)N c1cc(
c1 CC
c1- c1n
COc1cc2c(cc1 OC)
ccc1 -
=C1 \
/ C=C1
N1CC NCC1</w>
c1 3</w>
c2cc s
S (O)
C[C@H]( C1)
[C@H](O) [C@@H]1O</w>
C[C@H]2 O
c1c( OC)
-n1 nccn1</w>
c2ccccc2 )cc
C(= CC
c1n ccc(
c2 3)cc1
C(O)=O) cc1</w>
Nc1ncn c2
c3ccc4 [nH]
CC1 =O</w>
CC [C@@H](C)
c1cccc( Br)
C(F)(F)F) cc(C(F)(F)F)
NC(=O) CO
n(C) c1=O</w>
cc2 C)
c3ccc(OC) cc3)
COc1ccc( N
F c1ccccc1
Br .
c3c(F) cccc3
)cc1 2</w>
nc( Cl)
[C@H]( CO
Cc2ccc( Cl)cc2)
c3cc4 c(cc3
CCCC N(
(C) (C)C)
[C@H]3 C
c2cccc( OC)
c3cc s
C(=O)N c1ccc(cc1)
C(=O)N[C@@H](Cc1ccccc1) C(N)=O</w>
C(=O)NC c1ccccc1</w>
c1n o
C /C=C\
CCCC 2</w>
C2) n1</w>
c2ccc(F) cc2F)
Cl)cc2 Cl)
cc( O
=C 4
NCC 1CC
C(=O) [C@H](
c1ccccc1 F)
c3ccccc3 -
CN2CC C(CC2)
c2c( OC)
N2CC N(CC
C(N)= N</w>
O C1=O</w>
2 (CC
CC2) n1</w>
C( CO
n n1-
c3 -
N1CCCC 1)
Cc1n cc(
C( CC3)
c2ccccc2) n1</w>
\C =N\
nn c1
c3[nH] ccc3
c2cn n3
c(N2 Cc3cn
[C@]2 (O)
C( C2)
COc1cccc( OC)
cc(C) c(=O)[nH]
O=C( CS
c1ccc( C)cc1</w>
[C@]1 2CC
P(O) (O)=O</w>
c4cc ncc
c4cc 5
3) CC1</w>
S(=O)(=O) NC
[C@@]2 (
(C #N)
ccc1 O
CC C(=O)
COc1cccc( c1)
COc1ccc2 [nH]
COc1cc(OC) c(F)
c1ccc(Cl)cc1 Cl)
CN c1nc(
3)cc c21</w>
Cc1 s
- c2ccccc2)cc1</w>
cc( C#N)
c3ccc(Br)cc 3)
cn 4)
= [N-]
Oc1ccc( cc1
N(C c2ccccc2)
c4cccc(F) c4)
OC C</w>
n1c3ccccc3c3c4 CNC(=O)
O c1ccc(cc1)
n1c3ccccc3c3c4CNC(=O) c4c4c5ccccc5n2c4
[n+] ([O-])
c3n ccc(
c(N) n
c6cccc c6
nc2 c1)
C[C@@H]( C1)
c4ccc( C)
c2c1 C</w>
N(CC 4CC4)
nc1 C</w>
N C(C)=O</w>
n c1)-
c(=O) c12</w>
COc1ccc(cc1) -
C1CC (
cc 5
c3c( c2)
C(=O)N 1</w>
Cl c1ccccc1
C(=O)N1CC C(
CCCC [C@H]1
OC [C@@H]1
C(=O)N [C@@H]1CC
nc( NCC
c1ccc2OCO c2c1</w>
N C2=O)
Cc1ccc2ccccc2 c1)
c1ccc( NC(=O)N
S C(=S)
Cc1n [nH]
C(=O)N1CC N(
OCC 1)-
CN 1</w>
NC 3=O)
CCCC [C@@H]1
[C@@H](C)O) [C@@H](C)O)
c1cnn(C) c1</w>
n3 C)
c2ncn c(N)
c1s c(
n1 C)
cc c2c1</w>
Cn2 cc(
c1n nn2
c1ccc2ccccc2 c1)
c1cc( OC)
(N) =O)
c2ccc(cc2) C(F)(F)F)
c3 nc(-
N3CC N(CC3)
.[I -]</w>
c1cccc(F) c1)
\C=C2/ C(=O)N
CC(C)c1c([nH] c2ccc(cc12)
\C=C /C
C#N) -
NC(=O)[C@@H](N) Cc1ccc(O)cc1)
cc(- c3ccccc3)
c3 cs
COc1cc2 ncnc(N
C 4CC
CCCC (C)
c1ccc2 [nH]c(
nn1 2)-
Cc1ccc(F) cc1</w>
3) C(=O)
[C@]4 3C)
N C[C@H](O)
-c2cc cn
CC(N) =O</w>
c3c( [nH]
c3c[nH] c4ccccc34)
nc( O)
Cn1 cc(-
C(C)(C) O</w>
C(=O)N 3
OC [C@H]2
c2 co
c1cccc( n1)-
CSS C[C@@H](
N1CC N(C)CC1</w>
-c2ccc( F)
[C@@H](O) [C@H]1O</w>
S(=O)(=O) N1
c2cc (=O)
[C@@]2 (CC
Nc1n nc(
c1ccc(cc1 Cl)
c3ccc(F) cc
c2c(=O) n(CC
c1cc( cc(c1)
c1ccccc1) N
c2ccc(Cl)c(Cl) c2)
c1c[nH] c2ccccc12)
C(=O)N C2CC
[C@H]1 C
c1c2 4)
c1ccccc1 O</w>
COc1cc2 c(
c2ncn (
cc(C) c1
n(- c3ccccc3)
c3cc4 cccc
C4 =O)
N 2)
COCC N1
c3c( -
-n1 cn
CC(=O)N O)
c1n oc(
c2 o1</w>
C2) CC1</w>
n 5
C =O</w>
c(- c3ccc(
c3cccc (C)
NC(=O) \C=C\
c2cc(Cl) cc(Cl)
CC(C) c1cc(
O c1cccc(
c1cccn c1
cc( Cl)cc
c3cc( OC)
c2 C(=O)
C1 2
N2 C</w>
CO C)
c1ccc( cn1)
C(C) =C(
c3ccc( cc23)
OC [C@H]3
nc1 N</w>
c3ccccc23) CC1</w>
C [C@@H]4
COc1cc(OC)c(F) c(N2Cc3cn
C [C@@]3
COc1ccc( CN
c1ccc(N c2nc(
c3cc( OC)c(OC)
c2n (C)
OC(=O) C(F)(F)F.
c2ccnc( c2)
-c1n cn
[C@]2 3
CC[C@]4(C) [C@H]3CC
Cl c1ccc(cc1)
/C=C( \
CC(=O)N1CC C[C@H]1
.O=C(O) C(=O)O</w>
Cc1cc( ccc1
c3cccc( O)
CO C(
n1cc( cn1)-
cc n2)
F c1ccc(cc1)-
c(C) c(
CCn1 c(
2 (
c4 cc(O)
c(O) c1)
c1=O) -
c2cccc( Br)
c1ccc(OC) cc1</w>
Cc1ccc( OC
C[C@]12CC [C@H]3
-n1 nc(
c4cc( Cl)cc
n4 cn
cc2) c1</w>
c2cc( Br)cc
n3 cc(
c1 c2c(
n(C) c(=O)
c2ccc(Cl)cc2 Cl)
cc3 Cl)
c(=O) c(C(=O)O)
Cc1ccc( N
4 =O)
O [C@@H](C)
C(=O)N 2)
C1CC NCC1</w>
1) c1ccccc1</w>
O C(C)
C(=O)N[C@@H]( C
Nc1n cc(Cl)
ccc( N)
nc2 C)
C1CC 1
NCC CN
N3 CCCC
o n2)
nc2 -
CC(C) [C@H](NC(=O)
NC(=O)[C@H](CO) NC(=O)[C@@H](
CO 3)
cn 2)-
F c1cc(
c1ccc(cc1) C(F)(F)F</w>
n1cnc2c( NC
c3ccc(O) cc3
c2cccc3 [nH]
[C@H]( C(C)C)
C(=O)N[C@@H](CC SC)
c3 Cl)
S 1</w>
NC(=O)[C@H](CC SC)
c3cccc4 cccc
c2cc( OC)c(OC)c(OC)
COc1ccc( -n2
c2cc1 OC)
ccc1 Cl</w>
N1 CCCCC1)
nn 2)cc1</w>
[Si] (C)(C)
CC1 =N
OCCOCC OCC
N1CC N(C(=O)
( c1ccccc1)
c( =N/
c3ccc( [N+](=O)[O-])cc
ncc1 2</w>
NC(=O)[C@H](CCCCN) NC(=O)[C@@H](
C2CC N(CC2)
Cc1ccc( C(=O)N
c2cc [nH]
c2 c1cc
C(=O) C
O=C1 c2ccccc2
c( [nH]1)-
N1CCCC 1
Cc1ccc( Cl)cc1</w>
c1c(F)cccc1 F</w>
nc(S CC(=O)N
OC 1</w>
O O
c3ccc(F) cc23)
CC(C) =CC
C2) C1</w>
cs 2)cc1</w>
c2cc3 c(cc2
c2ccc(O) cc2
( C(=O)O)
Cn2 c(
5CC OCC
(C c2ccccc2)
c1ccn cc1
ccc( O)
C(F)(F)F) CC1</w>
C12CC3CC(CC(C3)C1) C2</w>
c1ccc(cc1)- c1ccccc1</w>
OC 2)
NC(=O)N c4cc(
C(=O)N[C@@H](CCCCN) C(=O)N[C@@H](CCCCN)
c5cccc c45)
c1ncnc2[nH] ccc12</w>
O C(=O)N
N( CCCC
C(F)(F)F) c3)
CC [C@]3(C)
=[N-] )
CO C1
C( C(=O)
/C=N/ NC(=O)
NC(=O)CNC(=O) [C@@H](
oc( cc2
O) C(=O)
C(CC (O)=O)
c2cc3 c(
CCOC(=O) c1c(
C1 O</w>
c2c(C) cccc2
[n+] (C)
c1ccc( CN
c3ccccc3 2)cc1</w>
c4cccc c34)cc
[C@H](Cc1ccccc1) NC(=O)
CC N(C)
C( [O-])
n( CC(=O)N
S1 (=O)=O</w>
CC 1)-
4) CC3)
c4cc cc(Cl)
C [C@H]4
N= [N+]
+] )
CCC 2</w>
- 2
c1ccc(O) c(O)c1</w>
COc1ccccc1 N1CCN(CC
c2cn c(
3)cc2 1</w>
c1ccc( -c2n
CC c1c(
CC C(C)(C)
c2cccc(C(F)(F)F) c2)
CO C
c(S CC(=O)N
( C(=O)N
Cc1ccc( -n2
c4 cc(F)
O S(=O)(=O)
[C@@H] 7
Cc1ccc( -c2ccccc2
CNC(=O) [C@H](
c1cc( ccn1)
c2ccc( N3CC
[C@H]2CC [C@@H](
C( =C
CCCCCCCC CCCCCC
C(=O)N C2=O)
/N =N/
n1 c(
c(O) cc2
3CC (C2)
nc( N3CC
CC1 (CC
OC) c1</w>
c3 n2)cc1</w>
C(=O)OCC (=O)
C2 3CC4CC(CC(C4)C2)
Cc1cccc( Cl)
C(=O) \C=C\
c1- c1ccc(
Cl. Cl</w>
c2=O) c1</w>
C( S
cc1- c1cc(
c(Cl) c1)
Cc1cccc( c1)-
c1n c2
3)cc2) CC1</w>
c4ccc( cc4)
COc1ccc( C(=O)N
c2cn c[nH]2)
O c2ccccc2
CCCC 1</w>
c1cc(F) cc(F)
c( C(C)C)
[C@@]1 (O)
C4 =CC(=O)
3CC N(CC3)
N 2</w>
c2ccc(Cl)cc 12</w>
[C@@] (
cc(OC) c(OC)
c2ccc( C#N)
NC(=O)[C@@H]1CCCN1C(=O) [C@H](
c3ccc4c(c3) OCO4)
nc(- c3ccccc3)
c1ccc(F) c(c1)
NC(=O) CN
C(=O)N CC(N)=O</w>
-c2ccc( C)
c2ccc(Cl)cc 2)cc1</w>
OCC CO
[C@]2 (CC
[C@@H]1 C
c3cc(F) ccc3
CN2CC C(
C= C</w>
P(=O) ([O-])
NS(=O)(=O) c1cc(
CC(C) C[C@@H]1
3)cc 2)c1</w>
C(F)(F)F) cc2
c(F) cc2
n[nH] 1</w>
c1cc(Cl)cc c1
c1ccc( Br)cc1)
[C@@]2 1C</w>
c4cccc 5
n2 3)
c2ccccc2 c1
c1ccc(O c2ccccc2)cc1</w>
n c2n(
c3ccc(Cl)c(Cl) c3)
C2 CO
N3 CCCC3)
N(C c1ccccc1)
Cc1ccc( -c2n
COc1cc( cc(OC)
[N+](=O)[O-]) c1</w>
O C1(CC
nc2 N)
[C@@H]1CC CN1
c1ccc(Nc2n cc3
n2 c(=O)
Cc1c( F)
c3ccc( C#N)
c2cc ncc2
1 C)
Cc1cc c2c(
C1CC OCC1</w>
c1cn ccc1
[C@@]4 (C)CC
c1cncc( c1)-
C(=O)O) cc2)
CN2CC C1CC
n2 ncc(
C1CC C1</w>
c2cn 1)-
CCCC N1
cccc2 3)
c1cccc( n1)
cc n3)
N [C@H]1CC
c1ccc(O C(F)(F)F)cc1</w>
c(C) c(C)
[C@@H](O c1c24)
5 [C@@H](Oc1c24)
c( cn
Cc1n nc(
.O=C(O) C(F)(F)F
c1ccccc1 2</w>
O C(C)(C)C)
COc1ccccc1 N1CCN(
c1nc2ccccc2 [nH]1</w>
CS CC
C(=O)N1CC C[C@@H]1
c2ccc( cn2)
O c1ccccc1</w>
[nH]c( \C=C2/C(=O)N
CCN(CC) CCNC(=O)
C(=O) c1ccccc1</w>
[C@H]1 2</w>
c1cn [nH]
CN(C 1)C(=O)
c3cc( OCC
c1cnn2 ccc(
c(C) c3)
c1ccc2c(c1) OCO2</w>
C1 (F)
c2 c3c(
c1ccc( C#N)
c1c2 CCCC
cc1 NC(=O)N
CN( S(=O)(=O)
c2ccc( NC(=O)N
Cc1ccc( Cl)cc1
c3ccc( Cl)
C[C@@H]( F)
c1- c1ccccc1</w>
c2ccccc2 S
n1 nn
c1cn (CC
c4 n3)
OC c3ccccc3)
COc1ccc(cc1) S(=O)(=O)
cc3 4)
c2 C1=O</w>
[nH] 2)cc1</w>
c1ccc(cc1) S(N)(=O)=O</w>
c2n c[nH]
CC(C) [C@@H]1
=C( N)
c2n o
CC 2CC
C(=O)N[C@@H]( Cc2ccc(O)cc2)
c4 3)
c1cn cn
c2n c3c(
c1ccc(C) cc1)
3)cc2 c1</w>
c2cccn c12</w>
-c2cc co
c3cccc( Br)
c2c(=O) [nH]1</w>
cc( N)
c3ccc(F)cc3 F)
c2n c3
c1cc( Br)
Cc1ccc( OCC
C1=O) c1ccccc1</w>
=C1 /
-c2ccc( O
Cc1ccc( -
c2c1 =O)
Nc1n c2c(
C(=O)N[C@H]( Cc1ccccc1)
c(C) c2)
C2 (C)
C1) C(=O)
C \C(
[C@@]1 (
[C@H]2CC [C@H](
C3 =CC
CO c1cc(C)
NC(=O)CNC(=O) [C@H](CC
N2 C
N C(N)=
n[nH] 2)
N1CC C2(CC1)
1CC N(CC1)
2 C)
CN(C 2)
C# C)
c1n cc(C)
c1cc( OCC
C( Cc1ccccc1)
CCCC CCC
CC(=O) O[C@H]1
nc2 s
Nc1n c2ccccc2
Cl)cc 3
C2= NCC
Nc2n cc(
[N+] (C)(C)
[nH] n1</w>
\ C(C)
(=O) N(
n1 -c1ccc(
[C@@H](O) CC
- c1ccccc1
n ccc(
n c2cc(
s 2)c1</w>
(C)(C) O)
C= CC(=O)N
C(=O)N c1cccc(
-c1n cc
c4cc co
c2ccc( C(=O)N
CN(CC N1
CC(C)(C) O)
C[N+] 1
1 2)
C(C) (
O=C1 NC(=O)
c2c(C) cc(C)
c3cc o
(F)(F) F</w>
c2ccc(Br)cc 2
[C@@H]( Cc2ccccc2)
Cc1no c(C)c1-
c2c(=O)n(CC C)
[C@]12 C)
[C@@H]2CC CN2
S2 (=O)=O)
\C=C( /
[C@H]1CC[C@H]2 [C@@H]3CC
c2n [nH]
c2ccccc2 1)
S(O) (=O)=O)
4 CCCC4)
o c12</w>
c3cc(Cl)cc c3
Cc1cc(C) c(
CC[C@H]1 OC(=O)
P ([O-])
nc(- c2ccccc2)
c 8
cn2 ncc(C#N)
c2[nH] 1)
c1ccc( Cl)c(Cl)c1)
[C@@H]( CC(C)C)
Cc1n c2ccccc2
CC1 =
c3ccc( Cl)c(
N=C(N) NCC
c1 N</w>
[N+](=O)[O-] )cc1
c2n cccc12</w>
N3 CCCCC3)
CCCC CNC(=O)
c1ccccc1 -c1ccc(
c1ccc2nc( [nH]
C(=O)N1 Cc2ccccc2
CC(C) NC(=O)
c1n n
c2cc(Cl)cc c12</w>
n c2ccccc12)
c2cc3cccc c3
c1ccc(F) c(F)c1</w>
NC c2ccccc2)
C= CC(=O)
N# Cc1c(
c2ccc(F)cc2) cc1</w>
c1ccc(cc1) S(=O)(=O)N
CC(C)= CCC
[C@]1 (C)CC
[C@H](C) CO)
c1ccc( nc1)
2CC N(CC2)
c1ccccc1 NC(=O)
Cl) cc(Cl)
C(=O)N[C@@H]( CS)
c( C(N)=O)
C4 (CC
c1n cc2
c3ccccc3) c3ccccc3)
COc1ccc( C(=O)
CC(=O) O</w>
C( C(=O)O)
COc1ccc( CNC(=O)
C(C)(C) CC
c1ccc2 o
COc1ccc( C2
O C(C)C)
N c1cc
- c3ccccc3)
CO 1)
NC(=O)[C@H](Cc1ccccc1) NC(=O)[C@@H](
/C1 =C\
c2cc(O) ccc2
CC C(N)=O)
c2nc(- c3ccccc3)
c1nc( no1)-
[N+](=O)[O-])cc 1)
C=C 1CC
c1nc2ccccc2 s1</w>
c3ccc( OC(F)(F)F)
c2c1 O</w>
c1cccc( NC(=O)N
C[C@@H]( NC(=O)N
CN3CC OCC3)
[C@@H]2 O[C@H](C)
O c1ccc(cc1)-
[C@H]1 O
CCO C(=O)N1CC
CN( CC(=O)N
( c1ccccc1)c1ccccc1</w>
C( C3)
c1) C(F)(F)F</w>
c2ccccc2 C)
CC NCC
ccc1 C</w>
c1nc( cs1)-
C(C)C) C(C)C</w>
cccn 3)
CC1 2CC
c(C) n
c2cc(cc n2)
[nH] c2c1</w>
C(=O)N Cc2ccc(
Cc1cc(C) cc(
S(=O)(=O)N 3CC
c1- n1
c1ccc( CNC(=O)
C(= CC1)
s1) S(N)(=O)=O</w>
c(=O) c2c1</w>
[C@H]1 C[C@@H]1
C c4ccccc4)
Br)cc 3
c1ncc cn1</w>
4)cc 2
c1ccc(- c2cn
c1Cl) C(F)(F)F</w>
Cc1n oc(
NC(=O)[C@H](C c2cnc[nH]2)
[C@@]1 (C
N(C) S(C)(=O)=O)
C3(CC 2)
c3ccc(C(F)(F)F) cc3)
c1ccc( -c2ccc(
CCCCCCCC (=O)
cnc12) [C@@H]1
[C@H](O) C
[C@@]3 (C)CC
NS(=O)(=O) c1ccc(cc1)-
c2ccc(cc2) C(=O)N
COC(=O) [C@@H]1
c5 c(
S1 (=O)=O)
C(=S) S
N c1ccccc1</w>
C(=O)N2CC C[C@H]2
cc1 C(=O)N
[C@]5 (C)
OC) cc2)
Cc1no c(C)c1
C1CC C(CC1)
c3cc4cccc c4
c(F) c1)-
[nH] c12</w>
N2CCOCC 2)cc1</w>
2CC OCC2)
2CC N(C
ccc( C)
c1n c2cc(
5)cc 4)
n[nH] 3)
[C@H]( OC)
C1=C( O)
ncc 4
Cc1n n(
c3ccc4ccccc4 c3)
- c1cc
CN [C@@H]1
CS c1nc(
C1 (O)
N(CC O)
OC( CO)
2 CCCC2)
S(=O)(=O) CC
n1 nc(C)
c2cccc( [N+](=O)[O-])
c1c2CCCC c2n
CN1CC OCC1)
C(F)(F)F) c1)
c1cn cc(c1)
3)cc 1)
c3c2) c1</w>
c2ccc(F)cc2) CC1</w>
C[N+] (C)(C)
c1cnc( nc1)
[C@@H](O) [C@@H](O)
O C(F)F)
c2ncn c(N
C1CC N(C(=O)
c1cc(ccc1 C)
c2cc( Br)
N( C(=O)N
# N</w>
C[C@H]( F)
cc3 F)
CCO c1cc2
n1 n
\ N=C(
CC [C@]3
c(cc1 Cl)
c(=O)[nH] 2)
Cc1cc n
c4ccc( -
nc3 2)
Cc1n c2c(
=C( /
cc( cc1
c(=O)[nH] c2=O)
C1= CC(=O)
c(N) ncn
c4[nH] ccc4
N( O)
n c2ccccc21</w>
c1ccn cc1NC(=O)
c3c2) CC1</w>
C[C@H]3 N(CC4CC4)
c3cccc4cccc c34)
N2CC N(C)CC2)
4)cc c3
CCCN (C)
CC( N
cccn c12)
C1CC OCC1)
c1ccc(- n2
C(=O) c1ccccc1
C(=O)N CCC
ncn 2)
Cc1cn c(
c1cccc2 [nH]
3 (CC
S(=O)(=O) [O-])
c2ncc s2)
o c2cc(
c2nc( NC
c1ccc(N c2ncn
cc( C
[C@@H]1 O
ncn 2
c2n 1CC
CC1 =O)
CCC c1cc(
cc n
CC(C) CC
N1 C
c2ccc( C(F)(F)F)cc2)
c2ccc(Cl)cc2) CC1</w>
[ 2
COc1cc( O)
CCCCC 2)c1</w>
-c2cc c3c(c2)
n(C) c2)
c2cccc( NC(=O)
C[C@H]( N
C2 =C
1CC 1</w>
Cn1 c(S
[S e]
c2ccc(cc2) S(N)(=O)=O)
c4 ncc
c1c(Cl)cc cc1Cl</w>
CN1 CCCCC1)
NC(=O) [C@@H](C)
c2cc(cc c12)-
n[nH] n2)
3)cc2) n1</w>
c1cn c2[nH]
C(=O)N C3=O)
c2ncc cn2)
COc1cc( /C=C/
CCOC(=O) C1=C(C)
\ c(=N/
c3[nH] 2)
c4ccc( OC)
c2c[nH] cn2)
-] .
Cn1cc( NC(=O)
n c3cccc
c1cn c(C)
c1cco c1</w>
[nH] n2)
[nH] c2
[C@H](C) O)
S(=O)(=O) c1ccc(F)cc1</w>
C( c1ccccc1)c1ccccc1</w>
c1ccc( S(=O)(=O)
c1ccccc1) C(=O)N
C[C@H]( O
c( nn
N 4CCOCC
cc( n1)
o n1)
nc2 n1
C1 CN(C1)
c2ccccc2 C1=O</w>
O=C(N /N=C/
C(C)(C)[C@@H]5CC [C@]43C)
C(=O) [O-])
cn (C)
C(C)(C) O
CN1 c2ccccc2
[C@@]3 5
n c2c(cn
[n+] (C
NC(=O)CNC(=O) CNC(=O)
CO c1nc(
C1 (C)CC
COc1cc(cc(OC) c1OC)
c3 nc(C)
C(=O)N[C@H]( CO)
c2cc(O) cc(O)
[C@@]3 (C
N O</w>
COc1cc2 c(Nc3ccc(
. Cl.Cl</w>
c3cccc( -
c2cn (C
c(- c2n
NC(=O) c1cn(
nc(N) nc(N)
c4cccn c4)
CC OC
O=C( COC(=O)
NC(=O)[C@H]( C(C)C)
CC(C) OC(=O)
(CC #N)
NC(=O) OCc1ccccc1)
Cc1cc( NC(=O)
N1CC 2
CN2 CCCC
CN1 C2CC
c3cc ncc
)cc 2)
c3ccc(cc3) C(F)(F)F)
CCC c1c(
- c1ccc(F)cc1</w>
c1cc2 [nH]
C2 C
c1ccc( CC
N=C( S)
c4c( Cl)cc
c2c(Cl)cc cc2Cl)
CN3 C(=O)
C3 (C)C)
c4ccc(O) c5
[2 H]
C2(CC 2)
c2ccccc2) C1</w>
C(=O)N C1CC1</w>
[C@H]1 O[C@H]([C@H](O)[C@@H]1O)
c(O) c(O)
7 )
ccc( F)
nc2 )cc1</w>
[nH] c3ccccc23)
[C@]1 (O)
c4 -
[C@H]1CO C(=O)N1
CC(=O) N1CCC(CC1)
c1ccc(cc1) S(N)(=O)=O)
[NH 3
c3cn n(C)
c2cccc n2)cc1</w>
N=C( N)N)
-n2 cn
C(F) (
c2n (C
c3cc( OC)c(OC)c(OC)
c1=O) -c1ccc(
cc 1CC
Cn1 c2ccccc2
C[C@@H]( CO)
c1cn2 ncn
O) CC1</w>
Cn1 nn
[C@H](C) [C@@H](O)
CC[C@@]4 5[C@@H](Oc1c24)
n c2n1</w>
OCCO 2</w>
( =S)
cc c2n1</w>
Cn1 ccc(
c1 .Cl</w>
COc1ccc( /C=C/
c3n nc(
Cc1cccc(C) c1
N) nc1</w>
OCO 2)
c1cc( cnc1
[C@@H]1 C[C@H]1
O 4)
cc 5)
c3cccc(Br) c3)
@ ]
(C F)
c3ccccc3 C2=O)
cccn c12</w>
[C@@H]1 2)
c1ccccc1 C</w>
=O) o
=C( O)
c(N) c1
C(=O)O [C@H]1
c1c(O) cc(O)
C(=O)N[C@@H](CCCCN) C(=O)N[C@@H](CC(C)C)
c2ccc(C) c(N
-c2ccn cc2)
C[C@H]1 CN(C
nc2c(cn n12)
C(=O) c1cccc(
C23CC4CC(CC(C4)C2) C3)
[nH]c(\C=C2/C(=O)N c3ccc(F)cc23)
c1cccc2 c1
C 4CC4)
\ C=C1
c2nc(N) nc(N)
C(=O)N[C@@H]( [C@@H](C)CC)
n(C c2ccccc2)
c2ccc([N+](=O)[O-])cc 2)
[C -]
C1 CN(CC
c2ncnc(N) c12</w>
C(=O)OC c1ccccc1</w>
CC(=O) OC
cc2 c1
c1c(C) no
COc1ccc(OC) c(
c2cccn c2)cc1</w>
(O C(C)=O)
c2)cc1 OC</w>
c1cc(Cl)cc(Cl) c1</w>
c2ccc3 OCO
Cc1ccc( O)
C(=O)N1 C2CC
1 .Cl</w>
c3n [nH]
[C@@H]2 C1</w>
[C@@H]1 C[C@@H](
C 5)
c2) C1</w>
- c1ccncc1</w>
c3ccn cc3
c2cc( OC)c(OC)
c3cccc( C(F)(F)F)c3)
c2c(C) c1C</w>
ccc1 OCC
Cc1nc( N)
[C@H](C)[C@@H](O [C@@H]2O[C@H](C)
c1cccc(Br) c1</w>
c1cc2 cn
CNC(=O) c1c(
c(Nc3ccc( OC
Cc1cccc( NC(=O)
C3 CCCC3)
c2cc( C(F)(F)F)
n1cc nc1</w>
=C /C=C/
cc1 .Cl</w>
C(=O)N 2</w>
-c2n cc
N3CC N(
C c2ccccc2)cc1</w>
c3c(F)cccc3 F)
2 =O)
N c1cnc(
CO c2ccccc2
[C@H] 7
2CC C(C1)
C[C@H]( CO)
CCOC(=O) c1c(C)
CC(C) Oc1ccc(
N(C 1)C(=O)
C(=O) CS
CC( O
CCCCN( CCCC)
c1ccccc1 C(F)(F)F</w>
CN c1cc(N
c3ccc(Cl)cc3 Cl)
NC(=O)[C@H]( [C@@H](C)O)
CCCC N1C(=O)
C[C@H]( OC(=O)
c(=O) c2[nH]
CCO P(=O)(
3 /
N C1
c2n (CC
S) =N
Cc1nc( C)
N(C)CC 4)
COc1cc2 c(O
c1ccs c1</w>
[C@@H]( C2)
CCCC CCO
c(O) c1
C( CNC(=O)
O=C(N c1ccccc1)
c1ccc(cc1) C(O)=O</w>
nn n2
c2ccc(F)cc2) CC1)
O c2c(
C(=O)O C(C)(C)C</w>
NC 3
c(F) cc1F</w>
[n+] 3
/C=C /C=C/
s c1-
N( C(C)=O)
cn (C
[C@H](O) CN
C(=O)N CCCN
cc4 F)
CO P(=O)(O)
CC(=O)N (C)
c4ccc5 c(
c2ccc( N)
[C@@]1 2CC
cc4 Cl)
c1cccc(Cl) c1Cl</w>
[nH] c1=O)
COc1ccc( Cn2
O=C(N c1cccc(
C(=O)N1CC OCC1</w>
cc( n1)-
c1cc( O)c(O)
c2ccc(cc2) C#N)
c1cccc(c1) C(F)(F)F)
3CC C3)
c2cccc3 c2
n1 Cc1ccccc1</w>
N(C) CC1)
C(=O)N C(CC
c3ccccc3 C)
c2ccc(O C(F)(F)F)cc2)
c2ccc( O)c(O)
O[C@H](CO)[C@@H](O) [C@H]1O</w>
C[C@@H]1 2</w>
/C=C1 \
OC [C@@H](O)
cn 2)cc1</w>
C[C@H]( CC
CCCC C1
n1 c2ccccc2
cc2 c1</w>
O) [C@H](O)
NC(=O)[C@H](CC(C)C) NC(=O)[C@@H](
OC[C@H]3 O[C@@H](
N2CC NCC2)
S =C(
C(=O)N2CC OCC2)
s c2c1
c4)cc 3)
c3 c12</w>
Nc1n [nH]
/ c(
C[C@]12CC[C@H]3 [C@@H](CC
cn1 2</w>
nc(- c3ccc(
c3cc(O) ccc3
c2ccc( CN3CC
c2cc(F) cc(F)
Cc1cc( N)
cc( OCC
4 CCCCC4)
n2cn c3c(
[nH]c( =S)
CC(=O)N [C@@H]1
N=[N+] =[N-])
- 3
c2c(Cl)cc cc2
[C@H](CC (O)=O)
n(C c2ccc(Cl)cc2)
O [C@H]1CC
NC(=O) [C@@H]1CC
c3nccc( n3)-
cc1 Br</w>
c1ccc(F) cc1F)
N [C@@H](CC
c2 -
c3ccc4 c(
[C@@H]2 O</w>
c2=O) CC1</w>
c1ncnc2[nH] ccc12)
c4 c(F)
O) c1</w>
N= C(C)
n c3ccccc3
c2cn ccc2
C(=O)N2CC N(
c1ccccc1 S
CC[C@H](C) [C@H](NC(=O)
n c3c(
c2c1 [nH]
c2ccccc2 -
c1n c2ccc(cc2
\C=C( /C)
CCCC2 =O)
1)- c1ccccc1</w>
[C@@H]( OC)
C(=O)N C(C)(C)
Cn1 ncc2
Cc1n cc
cccn c23)
c2ccc( Cl)c(
cc( C(=O)
C(=O)N C(C)
C(=O)N /N=C/
CN(C) C
c3) CC2)
c1 =
c3c(N) ncnc32)
\C=C\ C(=O)
O C1(
CC1(C) O
C(=O)N c1ccc(O
O[C@@H]( CO)
O [C@@H]4
c2cccc( O
c2ccc( OC)c(OC)
c2 4)
CCCN )
c5 4)
c4cc cs
O= c1c(
c1cccc(C) c1</w>
Oc1cc( O)
c4ccco 4)
nc(C) c1</w>
c1ccc(cc1) C#N)
c12)- c1ccccc1</w>
NC(=O) c1cn
ncc2 c1</w>
Cc1ccc( S(=O)(=O)N
nc(S C
N1CC OCC1)-
c1nnn [nH]1)
c(Br) c1</w>
Cc1cc(O) cc(C)c1
c1cc(ccc1 Cl)
c(N) n1</w>
CCCC [C@H](NC(=O)
c1ccc(cc1) C(F)(F)F)
O C(CC
c2 )cc1)
o c1=O</w>
n(C c3ccccc3)
CCC 3)
C[C@H]( N(C)C)
c(=O) n3
C[C@@H]( NC(=O)c1cc(
\ N=
N /N=C/
[C@]1 (CC
n 3)cc2)
[C@]2 (C)CC
= C</w>
n c3ccccc23)
c(C) c1)
P(=O) (O
C) c1</w>
CN(C) C</w>
CC(C) C</w>
.O=C(O)C(F)(F)F .O=C(O)C(F)(F)F</w>
cc( OC
S(=O)(=O) C(C)C)
CO c2ccc(cc2)
6 CC
n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4 c13</w>
NC(=O)[C@H]( CS)
o 2)c1</w>
c1ccc(OC) cc1)
C1 Cc2ccccc2
N1CC (C1)
c1ccnc( c1)-
2 CCCC
COC(=O) [C@H](
nc(N 4CCOCC4)
CC(=O)N[C@@H]( Cc1ccccc1)
C2CC C2)
nc( nc12)
c2cc nc(N
Br)cc 2
NC(=O)N (
5CCOCC 5)
S1 (=O)
C(=O)N2CC N(CC2)
c1cc2cc( cc
2 .Cl</w>
c3 CCCC
c2 CCCC
N( C1=O)
CN C2)
c1ccc( CN2CC
Oc2ccc( NC(=O)N
COC(=O) c1c(
CCCn1 c2nc([nH]
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@@H](CCCNC(=N)N)
c(NC(=O) C=C)
cc2 c(n1)
c2 C)cc1</w>
C3(CC 3)
=C( \
c3 n(
c2ccc( cn2)-
CC2 CCCCC2)
Cc1c( O)
CN1C(=O) [C@@H](
CO 2</w>
ncn 1)
c2ncn c3[nH]
[C@H](O) [C@@H]2O)
cccc c12</w>
c2ccc( nc12)
/N =C1\
c4ccc(O) cc4)
c1ccc2n (
CC(=O)N c1nnc(
cn c3[nH]ccc3
c2nc3ccccc3 s2)
C[C@@H](O) [C@@H]1
c1ccc(O) c(O)c1)
c(=O)[nH] 1)
\C=C/C \C=C/C
N3CC OCC
c1ccc2ccccc2 n1</w>
N =N
COc1cc( -c2ccc(nc2)N2CC
ncn c2cc1
ncc1 F</w>
c3 2)cc1</w>
CN1CCN(CC1) C(=O)
c(c1) C(F)(F)F</w>
NC(=O) /C=C/
N# Cc1cccc(
c2cn (C)
OCC O)
OC) n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13</w>
C(N)=O) cc1</w>
c1ccccc1) c1ccccc1)
c1 Br</w>
[C@]3 (C)CC
c2cc(- c3ccccc3)
Nc2nccc( n2)
OC 3)
6 )cc
c1 C#Cc1ccc(
N NC(=O)
c1ccc( NS(=O)(=O)
COC(=O) CC
Cl c1ccc2
-n1 cc
C(C)(C)C) cc1</w>
[C@]3 (O)
CCC c1n
O2) c(=O)[nH]c1=O</w>
[C@@]1 (CC
c1) c1ccccc1</w>
NC(=O)[C@@H]( NC(=O)[C@@H](
C c2
C(=O) [C@H]2
-c2n c3ccccc3
[C@@H](NC(=O) OC)
Br) cc(
C2 C3CC
S(=O)(=O) N2CC
O c5
[C@@]3 4
c3c([nH] c4ccccc34)
CN2 CCCC2)
C(=O) c2ccccc2)
[NH +]
c4cccc(Cl) c4)
CCCn1c2nc([nH] c2c(=O)n(CCC)
P(=O)(O) O</w>
n c5
COc1cc(OC)c(F)c(N2Cc3cn c(cc3
Cc2ccccc2) CC1</w>
NC(=O)[C@H]( Cc1c[nH]cn1)
c2ccc( O)c(
c1cc( O
c2cc1 C</w>
[C@]3 (CC
ONC(=O) CCCCCC
c3cccc( OC)
c1ccc( S
)cc 2
c2cc (CC
c1ccc( [N+](=O)[O-])cc1</w>
c(=O)n(C) c(=O)
N1CC O
CC2) C1</w>
c1cc(Cl)cc c1O
c(N c2ccccc2
n4cn c5
O[C@H](CO)[C@@H](O)[C@H](O) [C@H]2O)
c3ccc(cc3) C#N)
Cn1 c(=O)[nH]
CN(C 3)
[nH] 4)
Cc1ccc( O)cc1</w>
C2CC (
c(F) cc1
C[C@]1 (
CN1CCCC 1</w>
3 (
\C(C) =C\
CN( CCCC
CO [C@@H](
Br)cc 2)
-c2cn 3
n c2cc1OCC
c1ccc(F) cc1
[C@@H]3 O)
nn 4
[C@H]( C(=O)O)
NC1=O) C(N)=O</w>
CCn1 c(=O)
C [S+]([O-])
c2nc3ccccc3 [nH]2)
NC c1ccccc1</w>
c3cccc(O) c3)
c1n s
FC(F)(F) c1cccc(
CN2 CCCCC2)
CO C3)
C(=O)N C)
c1cc( -
CCCN (C
CN C1</w>
CN 4CCOCC4)
c1cc nc2[nH]
CN1CC c2ccccc2C1</w>
CC 3)cc
[C@H](O)[C@@H](O) [C@@H]1O</w>
c( =S)
c4 c[nH]
CC(C)(C) NC(=O)
S C(
CN(C) CCO
CC(C) CN(C
c4 c(C)
c2ccc3 nc(
CC(C) C[C@@H](
CCCC c1n
CC c1nc(
c1cc( ccn1)-
c3) c2)
NC(=O)N CC
CCCC CN
C=C(C) [C@@H]1CC
C1(CC C1)
Cc1cc( Cl)cc
c1nnc( o1)-
C1 (C
CS (C)
c1nnn2 cnc3[nH]ccc3
c1c(C) cccc1
ncc n2)
N=C( c2ccccc2)
CC N1CCN(C
[C@H]2 [C@@H]3CC
Cl c1ccc(cc1)-
n1 ncc2
c3ccc(Cl)c( c3)
c3cc( Br)cc
ccc1 =O)
OC(=O) [C@H](
CCCC c1nc(
Oc3ccc( NC(=O)Nc4cc(
COc1cc( NC(=O)
C#N) c1</w>
C[C@@H]1 CN(
c1ccc2[nH] cc(
[C@H]4 O)
c3cc( ccc23)
O [C@@H]1CC
NC(=O)O C(C)(C)C</w>
C(=O)N[C@@H](CC(C)C) C(=O)N[C@@H](CC(N)=O)
nc3 c2)
[C@@](C) (C
NC(=O)N C3=O)
c1s ccc1
/C( C#N)
c4ccc5c( c4)
CCn1 cn
C(=O) CC(C)(C)
/N=C( /
Cl) CC
NC(=O) [C@H]1
NC 2CC2)
c2ccc(cc2) -
N2 C1=O)
CN(C c2ccccc2)
CCC 4)
c2ccc(F) c(F)c2)
c2cc( C(=O)N
Cc1c( Cl)cc
CO C(C)(C)
c1 /
Cc1cn (C
COCC n1
5 CCCC
CN2CC N(C
-n2 cc
O=C( Cc1ccccc1)
C(=O)NO) cc1</w>
c(=O) n(-
c1cc2cc(cc c2cn1)-
c1cc2 c(N
NS(=O)(=O) c1ccc(-
nn (-
c3ccc(C) cc3
c1nc( -c2ccccc2)
c1cn c(cc1
c1ccc(N S(C)(=O)=O)
CC1(C)CC C(
C(C) (O)
c( s1)-
c1cc( -c2ccc(
C 3)cc1</w>
S(=O)(=O) c1ccc(Cl)cc1</w>
COc1ccc(cc1) -c1n
COc1ccc( C)
C(=O)N[C@H]( C(=O)N[C@H](
ncc n1)
[C@@H]( CC1)
C(=O) c2c1</w>
CN1CC N(C(=O)
CC(C)(C) N
CC( =C)
C(c1ccccc1) c1ccccc1)
[C@]2 (C
P(O) (O)
N1 Cc2ccccc2
O=S(=O)( N
C N</w>
c(F)c(F) c(F)
CS c1ccc(
c3ccc( OC
N 4CCOCC4)
C2=O) CC1</w>
NCC O)
Cc1ccc(cc1) -n1nc(
C(C)C) C(=O)
c1 S(N)(=O)=O</w>
c2ccc( Br)
[C@H]2CC[C@@H]( CC2)
NC(=O) c1cccc2
c1ccc2n cc(
nn1 2)
c2ccccc2 O)
c2cc( NC(=O)N
c6 ccc(
c3ccc([N+](=O)[O-])cc 3)
[C@@]2 (C)CC
c3n2) c1</w>
c2c1) C(=O)
Cc1ccc( CNC(=O)
c3ccccc3 OC)
Cc1cccc( N
c1ncn c2
Nc1nccc( n1)-
C(C) O)
NS(=O)(=O) c1ccc(cc1)
Nc2n cc3
NC(=O)[C@H](C) NC(=O)[C@H](C)
c5 cn
c( c1-
N(C 2)
(CO P(O)(O)=O)
c3 c2c1</w>
NC(=O)[C@H](CO) NC(=O)[C@@H](N)
cc( C(=O)NC
F C1(F)
c1ncn2 [C@@H]1
CC(=O)N [C@H](
Cc1cc2 c(
CC(C) (C
O c1cccc(c1)-
Cn1 ncc(
CC N1CCN(
C1 C
CC(=O) N1CCN(CC1)
c2cn 1</w>
c( Cl)cc
CCCN1 C(=O)
c3) n2)
COC(=O) C1=C(C)
c1cccc(c1) C(=O)N
cn c23)
nn (C
C1 2</w>
c1ccc(Cl)cc 1)-
OC[C@H]1 O[C@H](
c3ccc( N)
c4c(Cl)cc cc4Cl)
cn3 ncc(C#N)
[nH] n3)
N( CC(C)C)
N2 CCCCC2)cc1</w>
COc1cc2 ncn
C2CC NCC2)
nc3 [nH]
NC(=O) c2cc(
C[C@@H](O) [C@H](
/C=N/ N
cc(c1) C(F)(F)F</w>
s 4)
[C@H]3CC N(C
C2 CCCCC2)cc1</w>
c3ccccc3 c2
c1cccn 2
c1ccc2c(c1) OCO2)
c2c(=O) n1-c1ccccc1</w>
c4 C)
c( I)
nc3 c2
CCCN 4
[C@H](O) [C@H](C)
OC [C@H](
C(=O)OCC (=O)N
ccc2 1)
C [C@@]
[C@@H]3CC [C@H](C2)
CC1) c1ccccc1</w>
CCOC(=O) C1=C(
c1ccc( \C=C\
C(=O)N[C@@H]( Cc2c[nH]c3ccccc23)
c5ccccc5 )cc
c(OC) cc(OC)
[C@@H](O) [C@H]2O)
[C@@H] %1
c4ccncc 4)
C2 (O)
CC C(=O)N1CC
S CC(=O)
N1CC NCC1)
C[C@H]3N(CC4CC4) CC[C@@]45[C@@H](Oc1c24)
N(C) C1=O</w>
[C@@H](C) CC</w>
CN(CC 2
C(=O) c1ccc(
1CC N(C
CC1(C) CC(=O)
CC(C)(C) OC(=O)
c5ccc( F)cc
c( CO)
CO[C@@H]1 [C@@H](
CN3 CCCCC
c2cc(C) ccc2
c1cccc2 c(
\C( =C\
C(=O)O) c1</w>
=C2 \
-] (F)(F)
c3n o
OCCO 3)
c1nc( -c2ccc(
nc2 c1)-
c1ccccc1) -
c( cc4
c1ccc2nc([nH] c2c1)-
c1cccc(c1) C#N</w>
\C=C 3/
CC c1ccccc1
CC(C) CC(
[ s
C(= C1
(CC (O)=O)
c2cccc(Br) c2)
c1cc(ccc1 F)
OC 1)
ccc2 c1)
F) c1</w>
[C@@H]3 C
c[nH] 3)
c4ccc(Cl)cc 4
Cc2ccccc2) c1</w>
5)cc 4
[C@@H](O) [C@H](C)
C(=O)N c1ccc2
c2[nH] c(=O)
NC(=O)[C@H](CC(C)C) NC(=O)[C@H](CC(C)C)
O=C( Nc1n
COc1ccc( NC(=O)N
CC(C) c1ccc(
C1= S</w>
c2ccc( I)cc
c2cccc(O) c2)
C [C@@](O)(
c2ccccc12) C(C)(C)C</w>
Cc1n n(C
C(=O)N CC(N)=O)
C[N+] (C)
5CC 5)
c2 c3ccccc3
Cc1ccc(cc1)- c1ccccc1-c1n
cc1 O
c([N+](=O)[O-]) c1</w>
NC(=O) [C@H]1CC
CN c1nc(N
cn (
Cc1 oc(
c2ccccc2) C1=O</w>
c4 ncn
c2ccccc2 C(F)(F)F)
Cc2ccc( -
c3 s2)
C( c1ccc(Cl)cc1)
c4ccccc4 F)
c4 cc(OC)c(OC)
N3CC NCC3)
N(C)C(=O) [C@H](CC(C)C)
-c2cc cs2)
COc1cc2 nc(
CC C1(
CCOc1cc( -c2ccc(nc2)N2CC
c1ccccc1 OC</w>
COCCO c1cc2
CC [C@H]2
Cc1cc(O)cc(C)c1 C[C@H](N)
CC c1ncn
C(=O)N[C@@H]( CC1CCCCC1)
cnc1 N)
CNC(=O) [C@@H](
c4cc (C)
c1C#Cc1ccc( N)nc1</w>
CN1CCCC 1)
[C@@](C)( [C@@H]1
CCCN 2
CC N1CCN(CC1)
n c3n
cccc3 4)
[C@H](CC [C@@H]4[C@@]5(C)CC
C(=O)N2CC C(
c3ccc4 n
c2cc( S(=O)(=O)N
CC(O) =O</w>
3 n2)
c1ccc(F) c(Cl)c1</w>
CCC S(=O)(=O)N
O[C@H](CO) [C@H](O)[C@H](O)
C(=O)N1CCCC 1</w>
c2 c1-
[C@] (O)(
NC(=N) NCC
CC3) c2c1</w>
[N+] (C)
c1cnn( c1)
OCC 2)cc1</w>
NC(=O) CCCC
CN(C c1ccccc1)
C(=O)N c2ccc(cc2)
nc( n2)
c3cc(OC)c(OC)c(OC) c3)
c2cccc(C) c2)
\ C1
/C(=N/ O)
C(=O)O 1)
c4ccc( C(F)(F)F)
c2 c1nc(
[NH 2
c2ccc(F) cc12</w>
S(=O)(=O) N(C)
c1ccc2cn c(NC(=O)
N[C@@H]( Cc1ccc(O)cc1)
CCCC N1CC
n[nH] n1)
3CC(C2) CC1
[C@@H]( C(C)C)
C3 CCCCC
/N =
C[C@@H]( OC(=O)
c1ccc( s1)
C(=O)N1 C
[C@H](O) [C@@H](C)
c1ccc(cc1) C(
N3CC N(C)CC3)
CC(=O)Nc1nnc( s1)S(N)(=O)=O</w>
c2cc1 O</w>
c2c(O) cccc2
c1ccccc1 O
[C@@H]1 CO
OC(=O) C(
c1cn ccn1</w>
c(N) nc2N)
c(Cl)cc1 Cl</w>
CC(C)(C)c1cc( NC(=O)N
cn 3C)
O=C( CSc1n
-c2cc c3
C2CC OCC2)
c3c(N) ncn
Cn1cc(cn1)- c1cc(
CCCC Oc1ccc(
c1nc( N2CCOCC2)
[C@@H](N) Cc1ccc(O)cc1)
c2ccc( S(=O)(=O)N
[C@@]2(C) [C@@H](CC
c3ccc( OC)c(OC)
c12) C(=O)
[C@@](C)([C@@H]1 OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13</w>
N( CCCC(=O)
-c2ccc( O)cc2)
[C@H]2 O
Cc1cccn c1)
CC(O) (
NC(=O) C1CC
NC(=O) c1c(
nc3 -
[C@]2 3C)
N(CC1) C(=O)
C1CC S(=O)(=O)
c1c(OC) cccc1
3 CCCCC
c2nc( O)
3)cc1 Cl</w>
c(C) n1</w>
OCC (F)(F)F)
c1cn c2ccccc2
Cc1ccc( CN
C[C@]1 (O)
c2ccccc2 OC)
[C@@H]1 CN
C1 (C)C)
-c2ccco 2)
c1n cc(-
CC c1cccc(
=C( C#N)
cn1 2)-
c2cc o
O= c1n
CCN C[C@H](O)
[C@@](C)( OC)
c2cn (-
CN c1cc(
c1ccc(cc1)-c1nc( c([nH]1)-
C[C@H]2O [C@]1(C)
c3 1)
[C@@]3 4C)
CC(C)(C) CC
OCC (O)=O)
c1cn c2c(
c1cc( Br)cc
[C@@H]( N
N(C c3ccccc3)
c4ccccc4)cc 3
c1ncc(C) s1)
NC(=O)[C@H](C) NC(=O)[C@@H](
C2 C3
CN 2)
C(=O)N[C@@H](CC(C)C) C(=O)N[C@@H](CC(C)C)
c1ccc(cc1) [N+]([O-])=O</w>
[C@H]2 CO
C(N)=N 1)
nn2 3)
nc1 C)
C3 =O</w>
=N 1</w>
cc1) c1ccccc1</w>
N [C@@H]1CC
c1nnc( NC(=O)
NC(=O)[C@@H]( C
N=C( N
c4 cc3
c1cs c(
[C@@H]3 O
S 1)
s c3
N C(C)(C)
CC(C)(C)O C(=O)N1CC
cc n2
NC(=O) c1ccccc1
NC(=O)[C@@H]( Cc1ccccc1)
/C=C 2/
cn2) CC1</w>
C(=O)OC C</w>
NC 1</w>
N1CC C[C@@H]1
NC(=O) c1cccc(
c2c( Cl)
[C@H]2CC CN2C(=O)
-c2ccc( Cl)cc
c2cc(F) ccc12</w>
c1ccc2n cc(-
N( C2=O)
CN C3)
c2ccc( CC
Cc1ccc( cc1
C2 (C
c2n ccc(
c1ccc( CO
CO c1cnc(
COc1ccc( O
c [n+](
n1 2)-
C1=O) C(C)C</w>
C(=O)N[C@@H](CCCCN) C(N)=O</w>
CCCC [C@H]2
c3ccc( cn3)
c1c(N) nn2
[C@]3 (
c5 c4)
COc1ccc( CCNC(=O)
co 1)
[C@@H](O) C
CCCC CO
-n1 cc(
# C
cn1) C(F)(F)F</w>
S(=O)(=O) Nc1ncc
c1 OC
cc(c1)- c1ncc(C)s1)
c4ccc( Br)cc
c3cn ccc3
ncc1 Cl</w>
[N+] (C)(C)C)
CCO c1c(
s c2c1)
NC(=O) OCc1ccccc1</w>
CC( =N
[2H] )
CCO c1cccc(
C S(=O)
c2cc( Cl)c(
[C@@H]( F)
CN[C@@H]1 C[C@H]2O
C1=NCC N1</w>
c2c( n1)
c1cccc(O) c1)
c1cc 2CC
NC(=O)CNC(=O) [C@H](C)
O) -
NC(=O)N 1
Cc1ccc(cc1)-n1nc( cc1NC(=O)N
[ B
C(=O)N Cc1ccc(cc1)
OCC(=O) O)
Cc1cc co1</w>
C2CC N(
c4 5</w>
c1n nc(-
[C@H]1CC [C@H](CC
O= c1o
c1ccc( Br)
c3n cccn3)
c3cc (=O)
O c1c2
[C@H](F) CNC(=O)
CC(C) n1cc(
c4 c(O)
c2cccc(Cl) c2Cl)
C(F)( C(F)(F)F)C(F)(F)F)
N2CCOCC 2)c1</w>
CCN(CC) CC
c1cc2 cc
=N N1
n2 cc(-
c2s ccc2
c2n s
Cc1ccc( NC(=O)N
CN[C@@H]1C[C@H]2O [C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13</w>
CC O)
N1CCN( CCCC
C(=O)N(C) C</w>
C[C@H](N(C)C) [C@H]2O)
CS(=O)(=O) c1ccc(
COc1ccccc1 -
COC(=O) c1cc(
C(=O)N[C@@H](Cc1ccccc1) C(=O)N[C@H](
CO[C@@H]1[C@@H]( C[C@H]2O[C@]1(C)
/ C2
c1 [nH]c(
CN( c2ccccc2)
C c1ccc2nc(
c3cc(OC)c(OC) cc3
[C@@]2 (C
O=C( c1ccccc1)
(CC C)
n 3)cc
c1nnc( S
Cl)c(Cl) c2)
CCN(CC)CCNC(=O) c1c(C)
c1c(F) cc(
Cc1c(F) cccc1
O P(O)(O)=O)
/C=C 3
c1cccc( OC
/ C(O)
c1ccc2cc( cn
O=C(N O)
CO [C@H]1CC
1 =O)
/C(C)=C/ CC
S(N)(=O)=O) cc2)
c( CO
NS(=O)(=O) c1ccc(N
Cl) c1</w>
Cc1cccn c1</w>
c1c(C) cc(C)
C(O)=O) C(O)=O)
CN2CCC1CC 2</w>
c2cn (CC
[N+] #
C[C@@H]( Oc1cc(
CC C)
c2ccc(C) cc2)cc1</w>
NC(=O) C(C)
nc3 4)
c1nnn [nH]1</w>
CCO C(=O)N
( C(=O)
c3n c4
c1ccc(OCC (=O)
CC C1</w>
c1cncn c1</w>
c1cc c-2
C(=O)N[C@@H](C) C(=O)N[C@@H](C)
ncc n12</w>
c2o c1=O</w>
NC(=O)N C1=O)
nc( -c2ccc(
c3 O)
c3ccc( C(=O)O)
c(=O) n1CC
.[Na+] .[Na+]</w>
n1) C(F)(F)F</w>
c( S(=O)(=O)
CCCC [C@@H](
CC(C) [C@@H](
c1cn c2ccc(
N C(N)=N
CC1 (O)
C(Cl) (Cl)
c3ccc( C(=O)N
c2cn 3
c1ncc nc1
c1ccs c1)
C( CN
n2 n
c2ncn c3
c( CN
OCO 3</w>
NC [C@H]1
COc1ncc( cc1
ncc1 2)-
c4ccc(C) cc4)
c1cc n(
Cn2cc nc2)
[C@H]( CC1CCCCC1)
FC(F)(F) c1ccc(
CCOP(=O)( OCC)
5) CC
NC(=O) c1ccccc1</w>
2CC CO2)
N(CC 4)
C1=N N(
n[nH] c2c1</w>
c3c(Cl)cc cc3Cl)
N(CC =C)
c2c(- c3ccccc3)
c(=O) cc
O=C1 NCC
COC(=O) C1=C(
1)- c1ccco1</w>
c12) -c1ccc(
OC)c(OC) c(OC)c1</w>
CN1CC C[C@H]1
c1ccc(- c2nc(
Cc1cc(F) cc(F)
nc2 =O)
[Na +]
NC(=O)[C@@H]( CC(C)C)
C1( CCCCC1)
2CC NCC2)
c1ccc2OCO c2c1)
C(=O)N[C@@H](CCCNC(N)=N) C(=O)N[C@@H](Cc1ccc(O)cc1)
c1C(=O) c1c(O)
c1 NC(=O)N
c(Cl) c1
c1cc(F)ccc1 F</w>
C1) c1ccc(Cl)cc1</w>
C(=O)N[C@@H](Cc1c[nH]c2ccccc12) C(N)=O</w>
[C@@](C) (CC
C3CC C3)
cs 2)c1</w>
[C@@H]2 O[C@H](CO
NC(=O)[C@H](CCCCN)NC(=O)[C@@H]( Cc2c[nH]c3ccccc23)
c3ccc( N4CC
Nc1ncc(Cl) c(Nc2ccccc2
4)cc 2)
cc1 -c1n
c1ccccc1 C)
[C@H]1 2)
S 2)
c4 nn
c2cs c(n2)
1CC N(CC
CC(C)c1c([nH] c2ccc(nc12)
c1cn[nH] c1</w>
[C@]1(C) O</w>
c2ccccc2 C1)
Cc1cn 2
CC1 .Cl</w>
NS(=O)(=O) c1ccc(NC(=O)
c4n c5ccccc5
CC(=O) OCC
C(=O)c2ccccc2 C1=O</w>
( CCCC
n1 ccc(
oc(cc2 =O)
c2cc3 nc(
c1cccc2 n
CS(=O)(=O) c1ccc(cc1)-
c3ccnc( c3)
c2ncn (C
C3CC NCC3)
/C1 =C/
c(- c4ccccc4)
OC(=O) c1ccc(
C(=O)N c2ccccc2
c2cn cn
[C@H]1COC(=O)N1 c1ccnc(N
NC 2)
N1CC C[C@H]1
Cc1ccccc1 -
c4cccc( c4)
[P +]
CC(C)(O) [C@H](F)CNC(=O)
C(=O) C(C)(C)
c1cc(C) ccc1
[C@H]1 C)
NCC 4)
CN3 CCCC
c3 C(=O)
c2n nn3
O=C( [O-])
Cc2n [nH]c(=O)
Cc1cn( [C@H]2
ncc3 c2)
cc2 o1</w>
O[C@H](CO)[C@@H](O)[C@H](O) [C@H]3O)
-n1 nccn1)
c4)cc 3
c4ccc(F) cc
c3cn [nH]
-c1cn 2
c3cn (CC
c1ccc2[nH] nc(-
c( CC)
[NH3 +])
OC(=O) c1cc(
CCCC 3</w>
c1ncc s1)
C[C@H]( Nc1ncn
c2cc(Cl)cc(Cl) c2)
CC(=O)N C
c1s c2c(
c1cc(F)cc(F) c1</w>
CC(=O) O[C@@H]1
c1cs c(n1)-
\C=C1 /
C2 =CC
OC)c(OC) c1</w>
CC1 =CC
C1CC NCC1)
n12) C#N</w>
n(C) n1</w>
c3cc( NC(=O)
c1n 2
c4 5)cc
[N+](=O)[O-])cc 2)
nc1 S
-c2cccn c2)
c3ccccc3) c2)
c4ccccc4) CC
c1 C#N)
c2c( Cl)cc(
no 3)
[nH] c2=O</w>
CO P(=O)(
C(=O)N2CC C(CC2)
[Si](C)(C) C(C)(C)C)
Cc2cn c(N)nc2N)
c4 OC)
c2n nc(-
s c12</w>
c3cc( O)c(O)
CN1CC C2(CC1)
ncn 3)
ncn 1
Cn1cc nc1)
c3cc 12</w>
\c(=N/ c2ccc(O
nc(N) n1</w>
3CC NCC3)
cc(- c2ccccc2)
c2 CCN(C
N(C) S(=O)(=O)
C1 CN(C
F c1cc(ccc1
C[C@@H]( N
C(C)C) c1</w>
[N+] 1
F c1ccc2
c2ccc3OCO c3c2)
COc1ccc( C2=N
-n2 nccn2)
cc(OC) c1O</w>
c3ccc(O c4ccccc4)cc3)
c2ccccc2) C(=O)
N# Cc1cc(
nc1- c1ccccc1</w>
n c2cc1
cn2 C)
c1ccc(O C(F)(F)F)cc1)
OP(=O)(O) OC[C@H]3O[C@@H](
CSS C[C@@H]3
Cn1 c(N
COCC OCCOCC
C2CC C(
c3cn c(N
c4cccs 4)
c3ccs c3)
N(CC c2
CCCCCC N
/N =C\
. F
(C) c(=O)
c3ncc s3)
c2ccc(C)c(N c3nccc(n3)-
C(=O)N1Cc2ccccc2 C[C@H]1
nc( O
O[C@@H]( n
C(=O)N1CC 2
FC(F)(F) c1cc(
CCCCCCCC (=O)N
cn3ncc(C#N) c23)
Cc1cc(=O) o
C[C@H]1 2</w>
c1ccccc1) C(O)=O</w>
c1c2CCCCc2n c2ccccc12</w>
ncn c12)-
nc( OC)
[C@@]3 (O)
C 6
[C@] (
C(C) =C
O=C( O
CCCC C(
-c2ccccc2) c1</w>
n2) n1</w>
N(CC (O)=O)
/C(=N\ O)
COC(=O) /C=C/
-c2cc (F)
c2ncc( cc12)-
C[C@@]1 (
CCCN(CCC) C(=O)
C1 C2</w>
[C@H]( CN1C(=O)
CN(C) CCNC(=O)
c2c(=O) n(C)c1=O</w>
c(=O)n2 C</w>
Cc1 co
C(N)=O) c1</w>
C(=O)N [C@@H]2
C( c3ccccc3)
c2ccc(C)c(Nc3nccc(n3)- c3cccnc3)
O=C(NC c1ccccc1)
n2) C1</w>
n2 n1)
c3c2 )cc1
O=C(O) c1ccc(
c3ncn c(N)
(CO 1)
c2 CC
Cc1cc2 c(cc1
cc2 n1</w>
c3ccc( NC(=O)N
O=[N+]([O-]) c1ccc(
O=C(O) CC
n1cn cn1)
cc1 -c1ccc(
c3cccc(C) c3)
c2ccc(C#N) cc2)
c(N) nc3
n2 nn
P([O-]) (=O)
N2CCCC 2)cc1</w>
CN1CCN(C c2ccc(cc2)C(=O)N
nn 2)c1</w>
cc 3)cc2)
CS(C) (=O)=O)
OC[C@H]1 O[C@H]([C@H](O)[C@@H]1O)
cn2 c1
N 3)
CCC c1ccccc1)
c3ccccc3) c2c1</w>
[C@@H]2 1</w>
O= S1(=O)
CCOc1cc( -c2ccc(nc2)
O=c1 c2ccccc2
n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4 c13)
COC(=O) C(
C(=O)N NC(=O)
c3nc4ccccc4 s3)
COc1ccc( cn1)-
nn1 C</w>
[C@H](C)[C@@H](O[C@@H]2O[C@H](C) C[C@H](N(C)C)[C@H]2O)
[C@@H](C) CO)
c3n nc(-
c1c(F)cccc1 F)
S(=O)(=O) c2ccccc2)
CN[C@@H](C) C(=O)N[C@H]1
c1cccc( [N+](=O)[O-])c1</w>
C(=O)N[C@@H](CCCNC(N)=N) C(=O)N[C@@H](CCCCN)
cc 2CC
c1cn2ncn c2c(C)c1C</w>
C(=O) C=C
[C@@H]1CCCN1C(=O) [C@H](
C[C@@H]( C
CO c1c(C)
cc 3)cc
N(C)C(=O) c1ccccc1</w>
C2( CCCC2)
n c4)
CC )cc
n1nc(C) c2c(N)ncnc12</w>
c3 c(=O)
Oc1ccc(cc1 C#N)
C(=O)N( C(
n2 c1n
cc3 C)
cc(F) c(N
C(=O)O [C@H]2
3)cc1 OC</w>
c1c( Cl)cc(
[C@]1 (C
CCC 1)
nn [nH]1</w>
c3cccc c13)
Cc1cc(F) c(F)cc1F</w>
n2 nc(-
c2c1 C)
c(OC) c2)
Cl c1cccc(c1)
5) C3)
C(=O)N c1ccccc1
cc 3CC
Cc1ccc(cc1)- c1ccccc1
c2[nH] c(
c1cccc( C(F)(F)F)c1</w>
COCC OCC
cn2ncc(C#N) c12</w>
c1ccc2n (C
C([O-]) =O</w>
c3ccc(C#N) cc3)
c1) C(=O)
nc( NC(=O)N
c2cccc([N+](=O)[O-]) c2)
O=C1CC (
NC(=O)c1cn( nc1N
B(O) O</w>
c1cc(C) cc(C)
c1) C(O)=O</w>
[C@] 6
c1ccc2 OCCO
CO [C@H](
c1ccc2nc( NC(=O)
OC( CO
n cc1-
C2 O)
N3 CCCCC
N) c1</w>
C c4ccccc4
C(C)(C)C) cc2)
c3 nc(N
CN1 CCCCC1</w>
CC(C)C[C@H]( NC(=O)[C@H](Cc1ccccc1)
C(O) (C
c3cn (C)
c(C) cc1
[C@] (N)
c1ccccc1) -c1ccccc1</w>
COc1ccc( -c2cc(
CCC =C(C)C)
nn1 C)
c(O) c2
[n+] (CC
N3 C)
- c2ccccn2)
CO C1CC
c( CNC(=O)
[ 1
cc c3n
c2cc(OC)c(OC)c(OC) c2)
c2ccc( C(=O)NS(=O)(=O)
c3ccc( O)c(O)
c2cccc( OC
O=C1 /C(=C/
C( OCC
OC [C@@H]2
C2( CCCCC2)
C(=O)N1CCN(CC1) C(=O)
c3ccc(F)cc3) CC2)
OCCO 4)
CCCCC n1cc(
C(=O) c2cn
COc1ccc( -c2cc
c3cnn(C) c3)
COc1cc2 nccc(
CNC(=O) c1ccc(
c2cc3 cc(
CN (O)
C3CC OCC3)
c6ccccc6 )
N 5CC
C[C@H]1 CN(CC
/C=C( /
c1ccc(O C(F)F)
NC(=O)N C1=O</w>
C(C)(C)[C@@H]5CC[C@]43C) [C@@H]12</w>
c2ccn c3cc(Cl)cc
c2ccc(- c3ccccc3)cc2)
[C@@H](O) [C@@H]1O</w>
c3cc( OC
NCC (
N(C [C@@H]1
N [C@@H]1
CCCC (C)(C)
-c1n nc(
c(=O)o c2c1</w>
CC(=O) N1CCN(
c4cccc c24)
c2=O) nc2c(cnn12)
C1CC C1)
C(=O)N C1
c2ccccc2 CC
C2=C( C(=O)NC2=O)
c4cccc(F)c4) c(Cl)c3)
4CC 5CC
c5 )cc
[C@H]1CC[C@H]( CC1)
[C@H]( N
N(C c3ccccc3)CC2)
CCn1 c2ccccc2
CCC S(=O)(=O)
CC CS
n1 c(n
CC[C@H](C)[C@H]( N)
CC C1(CC
\C( =N/
[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23) c1C</w>
NC(=O) C(C)(C)
COc1ccc( COc2ccc(
c3 c1
Cc1ccc( Cl)c(Cl)c1</w>
c(N c2ccc(cc2)
S(N)(=O)=O) cc1</w>
NC(=O)[C@H](C c4ccccc4)
CCOC(=O) c1cc(
CCN(CC)CCNC(=O)c1c(C) [nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C</w>
CC C[C@H](
C(=O)N [C@H]2
n3cc nc3)
c3nc4ccccc4 [nH]3)
c2c1cc 1
Cc1ccc( OC)
n2) cn1</w>
[C@@H]3 2)
CNC(=O)c1cc( Oc2ccc(NC(=O)N
C(=O)N Cc2ccccc2)
4 C
c1ccc2 oc(
NC(=O)[C@H](C c3ccccc3)
-c2ccc(C) cc2)
[nH] c12)
CN [C@@H](
c1cccc c21)
F)cc nc2cc1OCC
Cn3 cn
COc1cc( N)
CC(O) (C
CC(C)(O) COc1cc(-c2ccc(nc2)N2CC
nn 3C)
ccc2 c1
Cl c1ccc(cc1Cl)
c1ccc2cc(cn n12)C#N</w>
[C@]3 (C
N1 N=C(
C[C@]1 (C
/C=C3 \
c3cccc 1
CC (CO)
c2) cn1</w>
\N= c1/
[C@@H]2 O
Nc1n nc(-
CS(=O)(=O) N1CC
C1CCN( S(=O)(=O)
c2s c(
ccc2 3)cc1</w>
c(=O)[nH] c(N)n
F c1cc(F)
C c2ccccc12</w>
CCCC(=O) O)
c(=O) n1-
O c2ccccc2)
C#N) CC1</w>
CO c1cn
= C(C)C</w>
c2c( s
cn n3
C(=O)N1C2CC C1C(
C# C</w>
c4 s
C n4
c3ccc(Cl)c(c3) C(F)(F)F)cc2)
2CC N(CC
nn2 C)
c2ccco 2)cc1</w>
S c3ccccc3
[P -](F)(F)
[s e]
C [n+]2
[C@@H]1 C</w>
Cc1cc(F) ccc1
OC(=O) \C=C\
c4ccccc4) c3)
c3cccc c23)cc1
CC S(=O)(=O)N
c3ccccc23) c1</w>
c2ccccn2) CC1</w>
c2ccccc2 O1</w>
ccc( Cl)
(F) F</w>
c(-c2n n[nH]n2)
Cc2ccc( cc2
c2cc(F)cc(F) c2)
N(C)C(=O) [C@H](
cc(C)c(=O)[nH] c4=O)
NC(=O)[C@H](Cc1ccc(O)cc1) NC(=O)[C@H](CO)
C(=O) C1
c 9
CC1 =C
C(F)(F)F) ccc1
n4 cc(C)c(=O)[nH]c4=O)
c3ccc(OC(F)(F)F) cc3)
c1- 2</w>
CCOC(=O) c1s
CCCC(=O) NCC
[C@H]1CC[C@H]2 [C@@H]3
C(=O)O) cc1)
O c1cccc2
CO C1</w>
CNc1cc(N c2cccn
CN( C(=O)CC
CCC c1nc(
[nH]c(=O) n(C
C 3)cc
c1 \
P(O)(=O) OP(O)(=O)
C(O C(C)=O)
2CC N(
\C=C 2\
O=C( CCCC
c3 c(=O)[nH]
[C@H](O) C1)
[C@H](C)CO) C(=O)
COc1ccc( -c2nc(
CC2) c1Cl</w>
I )cc1)
c3ccccc3)cc 2)cc1</w>
c2cc cs2)cc1</w>
c1cc2cc( Cl)cc
c2ccc( NS(=O)(=O)
COc1cc(OC) c(Cl)
[nH]c(=O) n(
c5ccc( Cl)cc
Cl c1ccc(N
CN3 CCCC3)
c2ncn( C(C)C)
c2ncn c(N3CC
c1cnn2ccc( nc12)
c(C) cc2
CN1 S(=O)(=O)
n1cn c2c(N)ncnc12</w>
NS(=O)(=O) c1cccc(
Cc1ccc( C(=O)
nc2 s1</w>
[C@@]2(C) [C@H]1CC
F) -
n2) cc1
c(Nc3ccc(OC c4cccc(F)c4)c(Cl)c3)
CN3CC N(CC3)
CCCC (O)=O)
CC(C) Nc1cc(
C(=O)N c1cc2cc(ccc2cn1)-
C(=O)N C(=O)N
ncn c1
c3cc cs
O c1cc2
CN(C 1CC
c3ccc(Br)cc 3
c2ncn n2c1</w>
c2ccccc2) c2ccccc2)
C3 =
C(F)(F)F) -
C(=CC [C@@H]4[C@@]5(C)CC
c2cn c(N
c1ccc(F)cc1) -c1ccncc1</w>
N(CC Cl)CC
CC(C) C[C@H](N)
C(=O)N[C@@H](CCCNC(=N)N) C(=O)N[C@@H](CC(C)C)
C(=O)N[C@@H]( Cc1c[nH]cn1)
Cc2cn c[nH]2)
CCO c1ccc(NC(=O)
C(=O)N1 CCCC1
C(=O)N c2cccc(
C( NC
n1nc( nc2
c4[nH] 3)
O=C1N c2ccccc2
Cc1ccc( cc1-
C(=O)N(CC )
[C@@H]( CC)
Cc1cc cs1)
OC 3=O)
Cn2 nc(
Cc1cc( OCC
CC(=O)N 3CC
[C@@H]4 O)
C(=O)O) c(=O)
C#N) c(
cc2 s1</w>
c3cccc(c3) C(F)(F)F)
c2c(N)ncn n12</w>
C(=O)N3CC OCC3)
n(Cc2ccc(Cl)cc2) c1=O</w>
S(=O)(=O) N(C)C)
N(C) C
CN1 CCCC1
# CC
c2 O1</w>
CN1CCN(CC1) C1=N
C(C#N) =C(N)
NC(=O)[C@H](CCCNC(N)=N) NC(=O)[C@H](CO)
Cc1cc cnc1
.[ K
c3c(Cl)cc cc3
c2ccn cc2)cc1</w>
c(-c2nn[nH]n2) c1S(N)(=O)=O</w>
-c2n nn
c3ccc(Cl)c(c3)C(F)(F)F)cc2) ccn1</w>
c1ccc( =O)
nc2 cn
c2cc1 NC(=O)\C=C\
O c1ccc2c(c1)
NC(=O)[C@@H]( NC(=O)[C@H](CC(C)C)
c3cn c(
c2cc(Cl)cc c12)
N4 CCCC
N c3cc(
C(O) =C(
n2cc nc2)
c1 c2ccccc2
[C@H](O) CO)
[C@H](O) CC
[C@@H](C)CC) [C@@H](C)CC)
c3ccc(F) c(F)c3)
c3cc nc(N
c2ccc( C(F)(F)F)
S(=O)(=O)c1ccc( C)cc1</w>
NC(=O) OC
CO C(=O)N[C@H](
C/C=C\ C/C=C\
C(N)=O) c2[nH]
%1 0
c2c1) S(=O)(=O)
[N+](=O)[O-]) c1)
C[C@H]( C2)
C2CC 2
C# Cc1cn
ccc1 OC</w>
N2 C(=O)CC
C[C@@H]( CC
C(=O)c1cccc( c1Cl)C(F)(F)F</w>
c3c2) n1</w>
NC(=O)[C@H](C) NC)
( C(C)C)
N1CCN(CC O)CC1</w>
COc1cccc(OC) c1
CC(=O) N(CC
c1c( cn
c1cn c2
[C@H](O) [C@H]1
ccc3 c2)
N=C 3
c2ccc(O) cc12</w>
C[C@H]( OC)
c2cccc(Cl) c2F)
Cc1ccc(cc1) -c1cc(
c1cc c2cc(ccc2
NC(=O) CN(CC
n2 ncn
cn 2)c1</w>
cccc1 2)-
c1cc(F) c(F)
[C@H]1CC CN1
COc1cccc( CNC(=O)
CNC(=O)c1cc(Oc2ccc(NC(=O)N c3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1</w>
CN1CC [C@@H](
O=c1 [nH]c(
N1CCCC CC1</w>
CSc2n nc(-
CC(=O) c1ccc(
nc(Cl) nc12</w>
c1ccc(cc1) C(=O)
[C@H]2 OC(=O)
C(F)(F)F) C(=O)
C( CC1
Fc1ccc(cc1) C(=O)
C[C@@H]1CC [C@H](CN1C(=O)
= O.
[C@@] 6
Cn1cn cc1
n c-2
c1cc2 ccc(
c(OC) c3)
CSCC[C@H]( NC(=O)[C@H](CC(C)C)
.F [P-](F)(F)
c2cc n3
c1ccc2c( C)
NC(=O) [C@@H]2CCCN2
n 3CC
2CC 3CC
N1 C[C@H](
CO CC(=O)N
CN2 C
cc n3
c3cco c3)
c1cc(=O) [nH]
C([O-]) =O)
C(=O) c3ccccc3
C(=O)N CC(=O)N1CCC[C@H]1
c3cc4 c(
[C@H](O) C(C)(C)
Cc1nc( N
- c2c(
c1cn cn1
nc( c1)
cc2 c(
c1cc( Cl)c(
Cc1cc( O
c2ccc( =O)
c(=O) n(-c2ccccc2)
NC(=O)N (C
COc1cc(OC) cc(
C(C) =C1
\C=C\ C(=O)NO)
[C@]2 1C</w>
Cn1n ccc1
CC N(CC1)
CO C[C@H]1
4)cc 23)
c1ccnc( c1)
c1cc(F) c(
c(=O) c(
COc1cc( [C@@H]2
- c1ccc2
c2ccs c2)
Nc1ccc( cc1
\N=C( /
c3ccc4 OCO
c2ccc(- c3n
c1cccc( OC)c1</w>
CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C) n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13)
c4cc c5ccccc5
c3ccc(OC) cc3
NC(=O)[C@H](C) NC(=O)[C@H](CC(C)C)
N2CCN(CC2) C(=O)
CC(C) [C@H]1
CC( S
C=C(C)[C@@H]1CC [C@]2(
c1ccc2 nc(-
c(=O) c1
[C@@H]1CC N(C1)
C(=O)NCC 1CC
Br)cc3 F)
[C@@H]( OC
Cc1ccc( o1)-
C(=O)N C3CC
c2)cc c1O</w>
Cc2c( [nH]c3ccccc23)
CC[C@]4(C)[C@H]3CC [C@]12C</w>
CC(C) c1cccc(
cn c4[nH]ccc4
c(OC) c1OC</w>
n (O)
O 2)cc1</w>
NC(=O)[C@H](C) N)
C#N) c(F)c1</w>
n 3)cc2
cn c2c1</w>
cccc 5
c3ccccc3 C2)
N1CC C2(CC
CNCC (O)
CCCC CCCCC
Cc1cc( ccn1)-
c5ccc( O)
c1c( Cl)
CC[C@H](C)[C@H]( NC(=O)[C@H](Cc1ccc(O)cc1)
n2 c1
c1ccc2c(c1) OCCO2</w>
